<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:28 CLT 2016 -->
<title>Uses of Class webservice.ServicioTramiteCallbackHandler</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class webservice.ServicioTramiteCallbackHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webservice/class-use/ServicioTramiteCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="ServicioTramiteCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class webservice.ServicioTramiteCallbackHandler" class="title">Uses of Class<br>webservice.ServicioTramiteCallbackHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#webservice">webservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="webservice">
<!--   -->
</a>
<h3>Uses of <a href="../../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a> in <a href="../../webservice/package-summary.html">webservice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../webservice/package-summary.html">webservice</a> with parameters of type <a href="../../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioTramiteStub.</span><code><strong><a href="../../webservice/ServicioTramiteStub.html#startagregarTramite(webservice.ServicioTramiteStub.AgregarTramite,%20webservice.ServicioTramiteCallbackHandler)">startagregarTramite</a></strong>(<a href="../../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice">ServicioTramiteStub.AgregarTramite</a>&nbsp;agregarTramite4,
                   <a href="../../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioTramiteStub.</span><code><strong><a href="../../webservice/ServicioTramiteStub.html#startbuscarTramite(webservice.ServicioTramiteStub.BuscarTramite,%20webservice.ServicioTramiteCallbackHandler)">startbuscarTramite</a></strong>(<a href="../../webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice">ServicioTramiteStub.BuscarTramite</a>&nbsp;buscarTramite0,
                  <a href="../../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioTramiteStub.</span><code><strong><a href="../../webservice/ServicioTramiteStub.html#starteliminarTramite(webservice.ServicioTramiteStub.EliminarTramite,%20webservice.ServicioTramiteCallbackHandler)">starteliminarTramite</a></strong>(<a href="../../webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice">ServicioTramiteStub.EliminarTramite</a>&nbsp;eliminarTramite8,
                    <a href="../../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioTramiteStub.</span><code><strong><a href="../../webservice/ServicioTramiteStub.html#startmodificarTramite(webservice.ServicioTramiteStub.ModificarTramite,%20webservice.ServicioTramiteCallbackHandler)">startmodificarTramite</a></strong>(<a href="../../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a>&nbsp;modificarTramite6,
                     <a href="../../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioTramiteStub.</span><code><strong><a href="../../webservice/ServicioTramiteStub.html#startmostrarTramite(webservice.ServicioTramiteStub.MostrarTramite,%20webservice.ServicioTramiteCallbackHandler)">startmostrarTramite</a></strong>(<a href="../../webservice/ServicioTramiteStub.MostrarTramite.html" title="class in webservice">ServicioTramiteStub.MostrarTramite</a>&nbsp;mostrarTramite2,
                   <a href="../../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webservice/class-use/ServicioTramiteCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="ServicioTramiteCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
