<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:28 CLT 2016 -->
<title>Uses of Class webservice.ServicioTramiteStub.ModificarTramite</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class webservice.ServicioTramiteStub.ModificarTramite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webservice/class-use/ServicioTramiteStub.ModificarTramite.html" target="_top">Frames</a></li>
<li><a href="ServicioTramiteStub.ModificarTramite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class webservice.ServicioTramiteStub.ModificarTramite" class="title">Uses of Class<br>webservice.ServicioTramiteStub.ModificarTramite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#webservice">webservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="webservice">
<!--   -->
</a>
<h3>Uses of <a href="../../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a> in <a href="../../webservice/package-summary.html">webservice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../webservice/package-summary.html">webservice</a> that return <a href="../../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a></code></td>
<td class="colLast"><span class="strong">ServicioTramiteStub.ModificarTramite.Factory.</span><code><strong><a href="../../webservice/ServicioTramiteStub.ModificarTramite.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse</a></strong>(javax.xml.stream.XMLStreamReader&nbsp;reader)</code>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../webservice/package-summary.html">webservice</a> with parameters of type <a href="../../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse</a></code></td>
<td class="colLast"><span class="strong">ServicioTramiteStub.</span><code><strong><a href="../../webservice/ServicioTramiteStub.html#modificarTramite(webservice.ServicioTramiteStub.ModificarTramite)">modificarTramite</a></strong>(<a href="../../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a>&nbsp;modificarTramite6)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServicioTramiteStub.</span><code><strong><a href="../../webservice/ServicioTramiteStub.html#startmodificarTramite(webservice.ServicioTramiteStub.ModificarTramite,%20webservice.ServicioTramiteCallbackHandler)">startmodificarTramite</a></strong>(<a href="../../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a>&nbsp;modificarTramite6,
                     <a href="../../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webservice/class-use/ServicioTramiteStub.ModificarTramite.html" target="_top">Frames</a></li>
<li><a href="ServicioTramiteStub.ModificarTramite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
