<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:27 CLT 2016 -->
<title>Tramite</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tramite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tramite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Tramite.html" target="_top">Frames</a></li>
<li><a href="Tramite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class Tramite" class="title">Class Tramite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Tramite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tramite</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../domain/Tramite.html#Tramite()">Tramite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../domain/Tramite.html#Tramite(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Tramite</a></strong>(int&nbsp;codigoformulario,
       java.lang.String&nbsp;fechaemision,
       java.lang.String&nbsp;ciudad,
       java.lang.String&nbsp;tipo,
       java.lang.String&nbsp;descripcion,
       java.lang.String&nbsp;nombremunicipalidad,
       java.lang.String&nbsp;nombreusuario,
       java.lang.String&nbsp;apellidousuario,
       java.lang.String&nbsp;rutusuario,
       java.lang.String&nbsp;rutfuncionario,
       java.lang.String&nbsp;cargofuncionario)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#getApellidousuario()">getApellidousuario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#getCargofuncionario()">getCargofuncionario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#getCiudad()">getCiudad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#getCodigoformulario()">getCodigoformulario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#getDescripcion()">getDescripcion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#getFechaemision()">getFechaemision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#getNombremunicipalidad()">getNombremunicipalidad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#getNombreusuario()">getNombreusuario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#getRutfuncionario()">getRutfuncionario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#getRutusuario()">getRutusuario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#getTipo()">getTipo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#setApellidousuario(java.lang.String)">setApellidousuario</a></strong>(java.lang.String&nbsp;apellidousuario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#setCargofuncionario(java.lang.String)">setCargofuncionario</a></strong>(java.lang.String&nbsp;cargofuncionario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#setCiudad(java.lang.String)">setCiudad</a></strong>(java.lang.String&nbsp;ciudad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#setCodigoformulario(int)">setCodigoformulario</a></strong>(int&nbsp;codigoformulario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#setDescripcion(java.lang.String)">setDescripcion</a></strong>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#setFechaemision(java.lang.String)">setFechaemision</a></strong>(java.lang.String&nbsp;fechaemision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#setNombremunicipalidad(java.lang.String)">setNombremunicipalidad</a></strong>(java.lang.String&nbsp;nombremunicipalidad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#setNombreusuario(java.lang.String)">setNombreusuario</a></strong>(java.lang.String&nbsp;nombreusuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#setRutfuncionario(java.lang.String)">setRutfuncionario</a></strong>(java.lang.String&nbsp;rutfuncionario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#setRutusuario(java.lang.String)">setRutusuario</a></strong>(java.lang.String&nbsp;rutusuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../domain/Tramite.html#setTipo(java.lang.String)">setTipo</a></strong>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tramite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tramite</h4>
<pre>public&nbsp;Tramite()</pre>
</li>
</ul>
<a name="Tramite(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tramite</h4>
<pre>public&nbsp;Tramite(int&nbsp;codigoformulario,
       java.lang.String&nbsp;fechaemision,
       java.lang.String&nbsp;ciudad,
       java.lang.String&nbsp;tipo,
       java.lang.String&nbsp;descripcion,
       java.lang.String&nbsp;nombremunicipalidad,
       java.lang.String&nbsp;nombreusuario,
       java.lang.String&nbsp;apellidousuario,
       java.lang.String&nbsp;rutusuario,
       java.lang.String&nbsp;rutfuncionario,
       java.lang.String&nbsp;cargofuncionario)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigoformulario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoformulario</h4>
<pre>public&nbsp;int&nbsp;getCodigoformulario()</pre>
</li>
</ul>
<a name="setCodigoformulario(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoformulario</h4>
<pre>public&nbsp;void&nbsp;setCodigoformulario(int&nbsp;codigoformulario)</pre>
</li>
</ul>
<a name="getFechaemision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaemision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaemision()</pre>
</li>
</ul>
<a name="setFechaemision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaemision</h4>
<pre>public&nbsp;void&nbsp;setFechaemision(java.lang.String&nbsp;fechaemision)</pre>
</li>
</ul>
<a name="getCiudad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiudad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCiudad()</pre>
</li>
</ul>
<a name="setCiudad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCiudad</h4>
<pre>public&nbsp;void&nbsp;setCiudad(java.lang.String&nbsp;ciudad)</pre>
</li>
</ul>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a name="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getNombremunicipalidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombremunicipalidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombremunicipalidad()</pre>
</li>
</ul>
<a name="setNombremunicipalidad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombremunicipalidad</h4>
<pre>public&nbsp;void&nbsp;setNombremunicipalidad(java.lang.String&nbsp;nombremunicipalidad)</pre>
</li>
</ul>
<a name="getNombreusuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreusuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreusuario()</pre>
</li>
</ul>
<a name="setNombreusuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreusuario</h4>
<pre>public&nbsp;void&nbsp;setNombreusuario(java.lang.String&nbsp;nombreusuario)</pre>
</li>
</ul>
<a name="getApellidousuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidousuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidousuario()</pre>
</li>
</ul>
<a name="setApellidousuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidousuario</h4>
<pre>public&nbsp;void&nbsp;setApellidousuario(java.lang.String&nbsp;apellidousuario)</pre>
</li>
</ul>
<a name="getRutusuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRutusuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRutusuario()</pre>
</li>
</ul>
<a name="setRutusuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRutusuario</h4>
<pre>public&nbsp;void&nbsp;setRutusuario(java.lang.String&nbsp;rutusuario)</pre>
</li>
</ul>
<a name="getRutfuncionario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRutfuncionario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRutfuncionario()</pre>
</li>
</ul>
<a name="setRutfuncionario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRutfuncionario</h4>
<pre>public&nbsp;void&nbsp;setRutfuncionario(java.lang.String&nbsp;rutfuncionario)</pre>
</li>
</ul>
<a name="getCargofuncionario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargofuncionario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCargofuncionario()</pre>
</li>
</ul>
<a name="setCargofuncionario(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCargofuncionario</h4>
<pre>public&nbsp;void&nbsp;setCargofuncionario(java.lang.String&nbsp;cargofuncionario)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tramite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Tramite.html" target="_top">Frames</a></li>
<li><a href="Tramite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
