<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:28 CLT 2016 -->
<title>ormsamples</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../ormsamples/package-summary.html" target="classFrame">ormsamples</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateTramiteMunicipalidadData.html" title="class in ormsamples" target="classFrame">CreateTramiteMunicipalidadData</a></li>
<li><a href="CreateTramiteMunicipalidadDatabaseSchema.html" title="class in ormsamples" target="classFrame">CreateTramiteMunicipalidadDatabaseSchema</a></li>
<li><a href="DeleteTramiteMunicipalidadData.html" title="class in ormsamples" target="classFrame">DeleteTramiteMunicipalidadData</a></li>
<li><a href="DropTramiteMunicipalidadDatabaseSchema.html" title="class in ormsamples" target="classFrame">DropTramiteMunicipalidadDatabaseSchema</a></li>
<li><a href="ListTramiteMunicipalidadData.html" title="class in ormsamples" target="classFrame">ListTramiteMunicipalidadData</a></li>
<li><a href="RetrieveAndUpdateTramiteMunicipalidadData.html" title="class in ormsamples" target="classFrame">RetrieveAndUpdateTramiteMunicipalidadData</a></li>
</ul>
</div>
</body>
</html>
