<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:28 CLT 2016 -->
<title>webservice</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="webservice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tramitemunicipal/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;webservice</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/App.html" title="class in webservice">App</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramite.html" title="class in webservice">ServicioTramite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a></td>
<td class="colLast">
<div class="block">ServicioTramiteCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.html" title="class in webservice">ServicioTramiteStub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice">ServicioTramiteStub.AgregarTramite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.AgregarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.AgregarTramite.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice">ServicioTramiteStub.BuscarTramite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.BuscarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.BuscarTramite.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice">ServicioTramiteStub.EliminarTramite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.EliminarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.EliminarTramite.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.ExtensionMapper.html" title="class in webservice">ServicioTramiteStub.ExtensionMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.ModificarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.ModificarTramite.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.MostrarTramite.html" title="class in webservice">ServicioTramiteStub.MostrarTramite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.MostrarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.MostrarTramite.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteStub.Tramite.Factory.html" title="class in webservice">ServicioTramiteStub.Tramite.Factory</a></td>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../webservice/ServicioTramiteTest.html" title="class in webservice">ServicioTramiteTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../webservice/Tramitemain.html" title="class in webservice">Tramitemain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tramitemunicipal/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
