<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:28 CLT 2016 -->
<title>webservice</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../webservice/package-summary.html" target="classFrame">webservice</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in webservice" target="classFrame">App</a></li>
<li><a href="ServicioTramite.html" title="class in webservice" target="classFrame">ServicioTramite</a></li>
<li><a href="ServicioTramiteCallbackHandler.html" title="class in webservice" target="classFrame">ServicioTramiteCallbackHandler</a></li>
<li><a href="ServicioTramiteStub.html" title="class in webservice" target="classFrame">ServicioTramiteStub</a></li>
<li><a href="ServicioTramiteStub.AgregarTramite.html" title="class in webservice" target="classFrame">ServicioTramiteStub.AgregarTramite</a></li>
<li><a href="ServicioTramiteStub.AgregarTramite.Factory.html" title="class in webservice" target="classFrame">ServicioTramiteStub.AgregarTramite.Factory</a></li>
<li><a href="ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice" target="classFrame">ServicioTramiteStub.AgregarTramiteResponse</a></li>
<li><a href="ServicioTramiteStub.AgregarTramiteResponse.Factory.html" title="class in webservice" target="classFrame">ServicioTramiteStub.AgregarTramiteResponse.Factory</a></li>
<li><a href="ServicioTramiteStub.BuscarTramite.html" title="class in webservice" target="classFrame">ServicioTramiteStub.BuscarTramite</a></li>
<li><a href="ServicioTramiteStub.BuscarTramite.Factory.html" title="class in webservice" target="classFrame">ServicioTramiteStub.BuscarTramite.Factory</a></li>
<li><a href="ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice" target="classFrame">ServicioTramiteStub.BuscarTramiteResponse</a></li>
<li><a href="ServicioTramiteStub.BuscarTramiteResponse.Factory.html" title="class in webservice" target="classFrame">ServicioTramiteStub.BuscarTramiteResponse.Factory</a></li>
<li><a href="ServicioTramiteStub.EliminarTramite.html" title="class in webservice" target="classFrame">ServicioTramiteStub.EliminarTramite</a></li>
<li><a href="ServicioTramiteStub.EliminarTramite.Factory.html" title="class in webservice" target="classFrame">ServicioTramiteStub.EliminarTramite.Factory</a></li>
<li><a href="ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice" target="classFrame">ServicioTramiteStub.EliminarTramiteResponse</a></li>
<li><a href="ServicioTramiteStub.EliminarTramiteResponse.Factory.html" title="class in webservice" target="classFrame">ServicioTramiteStub.EliminarTramiteResponse.Factory</a></li>
<li><a href="ServicioTramiteStub.ExtensionMapper.html" title="class in webservice" target="classFrame">ServicioTramiteStub.ExtensionMapper</a></li>
<li><a href="ServicioTramiteStub.ModificarTramite.html" title="class in webservice" target="classFrame">ServicioTramiteStub.ModificarTramite</a></li>
<li><a href="ServicioTramiteStub.ModificarTramite.Factory.html" title="class in webservice" target="classFrame">ServicioTramiteStub.ModificarTramite.Factory</a></li>
<li><a href="ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice" target="classFrame">ServicioTramiteStub.ModificarTramiteResponse</a></li>
<li><a href="ServicioTramiteStub.ModificarTramiteResponse.Factory.html" title="class in webservice" target="classFrame">ServicioTramiteStub.ModificarTramiteResponse.Factory</a></li>
<li><a href="ServicioTramiteStub.MostrarTramite.html" title="class in webservice" target="classFrame">ServicioTramiteStub.MostrarTramite</a></li>
<li><a href="ServicioTramiteStub.MostrarTramite.Factory.html" title="class in webservice" target="classFrame">ServicioTramiteStub.MostrarTramite.Factory</a></li>
<li><a href="ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice" target="classFrame">ServicioTramiteStub.MostrarTramiteResponse</a></li>
<li><a href="ServicioTramiteStub.MostrarTramiteResponse.Factory.html" title="class in webservice" target="classFrame">ServicioTramiteStub.MostrarTramiteResponse.Factory</a></li>
<li><a href="ServicioTramiteStub.Tramite.html" title="class in webservice" target="classFrame">ServicioTramiteStub.Tramite</a></li>
<li><a href="ServicioTramiteStub.Tramite.Factory.html" title="class in webservice" target="classFrame">ServicioTramiteStub.Tramite.Factory</a></li>
<li><a href="ServicioTramiteTest.html" title="class in webservice" target="classFrame">ServicioTramiteTest</a></li>
<li><a href="Tramitemain.html" title="class in webservice" target="classFrame">Tramitemain</a></li>
</ul>
</div>
</body>
</html>
