<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:26 CLT 2016 -->
<title>ServicioTramiteCallbackHandler</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServicioTramiteCallbackHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioTramiteCallbackHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservice/ServicioTramite.html" title="class in webservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../webservice/ServicioTramiteStub.html" title="class in webservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/ServicioTramiteCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="ServicioTramiteCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webservice</div>
<h2 title="Class ServicioTramiteCallbackHandler" class="title">Class ServicioTramiteCallbackHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webservice.ServicioTramiteCallbackHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ServicioTramiteCallbackHandler</span>
extends java.lang.Object</pre>
<div class="block">ServicioTramiteCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../webservice/ServicioTramiteCallbackHandler.html#ServicioTramiteCallbackHandler()">ServicioTramiteCallbackHandler</a></strong>()</code>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../webservice/ServicioTramiteCallbackHandler.html#ServicioTramiteCallbackHandler(java.lang.Object)">ServicioTramiteCallbackHandler</a></strong>(java.lang.Object&nbsp;clientData)</code>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteCallbackHandler.html#getClientData()">getClientData</a></strong>()</code>
<div class="block">Get the client data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteCallbackHandler.html#receiveErroragregarTramite(java.lang.Exception)">receiveErroragregarTramite</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from agregarTramite operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteCallbackHandler.html#receiveErrorbuscarTramite(java.lang.Exception)">receiveErrorbuscarTramite</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from buscarTramite operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteCallbackHandler.html#receiveErroreliminarTramite(java.lang.Exception)">receiveErroreliminarTramite</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from eliminarTramite operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteCallbackHandler.html#receiveErrormodificarTramite(java.lang.Exception)">receiveErrormodificarTramite</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from modificarTramite operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteCallbackHandler.html#receiveErrormostrarTramite(java.lang.Exception)">receiveErrormostrarTramite</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from mostrarTramite operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteCallbackHandler.html#receiveResultagregarTramite(webservice.ServicioTramiteStub.AgregarTramiteResponse)">receiveResultagregarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for agregarTramite method
 override this method for handling normal response from agregarTramite operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteCallbackHandler.html#receiveResultbuscarTramite(webservice.ServicioTramiteStub.BuscarTramiteResponse)">receiveResultbuscarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for buscarTramite method
 override this method for handling normal response from buscarTramite operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteCallbackHandler.html#receiveResulteliminarTramite(webservice.ServicioTramiteStub.EliminarTramiteResponse)">receiveResulteliminarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for eliminarTramite method
 override this method for handling normal response from eliminarTramite operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteCallbackHandler.html#receiveResultmodificarTramite(webservice.ServicioTramiteStub.ModificarTramiteResponse)">receiveResultmodificarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for modificarTramite method
 override this method for handling normal response from modificarTramite operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteCallbackHandler.html#receiveResultmostrarTramite(webservice.ServicioTramiteStub.MostrarTramiteResponse)">receiveResultmostrarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for mostrarTramite method
 override this method for handling normal response from mostrarTramite operation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicioTramiteCallbackHandler(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServicioTramiteCallbackHandler</h4>
<pre>public&nbsp;ServicioTramiteCallbackHandler(java.lang.Object&nbsp;clientData)</pre>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientData</code> - Object mechanism by which the user can pass in user data
 that will be avilable at the time this callback is called.</dd></dl>
</li>
</ul>
<a name="ServicioTramiteCallbackHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicioTramiteCallbackHandler</h4>
<pre>public&nbsp;ServicioTramiteCallbackHandler()</pre>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getClientData()</pre>
<div class="block">Get the client data</div>
</li>
</ul>
<a name="receiveResultbuscarTramite(webservice.ServicioTramiteStub.BuscarTramiteResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultbuscarTramite</h4>
<pre>public&nbsp;void&nbsp;receiveResultbuscarTramite(<a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for buscarTramite method
 override this method for handling normal response from buscarTramite operation</div>
</li>
</ul>
<a name="receiveErrorbuscarTramite(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorbuscarTramite</h4>
<pre>public&nbsp;void&nbsp;receiveErrorbuscarTramite(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from buscarTramite operation</div>
</li>
</ul>
<a name="receiveResultmostrarTramite(webservice.ServicioTramiteStub.MostrarTramiteResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultmostrarTramite</h4>
<pre>public&nbsp;void&nbsp;receiveResultmostrarTramite(<a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for mostrarTramite method
 override this method for handling normal response from mostrarTramite operation</div>
</li>
</ul>
<a name="receiveErrormostrarTramite(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrormostrarTramite</h4>
<pre>public&nbsp;void&nbsp;receiveErrormostrarTramite(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from mostrarTramite operation</div>
</li>
</ul>
<a name="receiveResultagregarTramite(webservice.ServicioTramiteStub.AgregarTramiteResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultagregarTramite</h4>
<pre>public&nbsp;void&nbsp;receiveResultagregarTramite(<a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for agregarTramite method
 override this method for handling normal response from agregarTramite operation</div>
</li>
</ul>
<a name="receiveErroragregarTramite(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErroragregarTramite</h4>
<pre>public&nbsp;void&nbsp;receiveErroragregarTramite(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from agregarTramite operation</div>
</li>
</ul>
<a name="receiveResultmodificarTramite(webservice.ServicioTramiteStub.ModificarTramiteResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultmodificarTramite</h4>
<pre>public&nbsp;void&nbsp;receiveResultmodificarTramite(<a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for modificarTramite method
 override this method for handling normal response from modificarTramite operation</div>
</li>
</ul>
<a name="receiveErrormodificarTramite(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrormodificarTramite</h4>
<pre>public&nbsp;void&nbsp;receiveErrormodificarTramite(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from modificarTramite operation</div>
</li>
</ul>
<a name="receiveResulteliminarTramite(webservice.ServicioTramiteStub.EliminarTramiteResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResulteliminarTramite</h4>
<pre>public&nbsp;void&nbsp;receiveResulteliminarTramite(<a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for eliminarTramite method
 override this method for handling normal response from eliminarTramite operation</div>
</li>
</ul>
<a name="receiveErroreliminarTramite(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveErroreliminarTramite</h4>
<pre>public&nbsp;void&nbsp;receiveErroreliminarTramite(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from eliminarTramite operation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioTramiteCallbackHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservice/ServicioTramite.html" title="class in webservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../webservice/ServicioTramiteStub.html" title="class in webservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/ServicioTramiteCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="ServicioTramiteCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
