<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:26 CLT 2016 -->
<title>ServicioTramiteStub</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServicioTramiteStub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioTramiteStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/ServicioTramiteStub.html" target="_top">Frames</a></li>
<li><a href="ServicioTramiteStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webservice</div>
<h2 title="Class ServicioTramiteStub" class="title">Class ServicioTramiteStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis2.client.Stub</li>
<li>
<ul class="inheritance">
<li>webservice.ServicioTramiteStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServicioTramiteStub</span>
extends org.apache.axis2.client.Stub</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice">ServicioTramiteStub.AgregarTramite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice">ServicioTramiteStub.BuscarTramite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice">ServicioTramiteStub.EliminarTramite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.ExtensionMapper.html" title="class in webservice">ServicioTramiteStub.ExtensionMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.MostrarTramite.html" title="class in webservice">ServicioTramiteStub.MostrarTramite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../webservice/ServicioTramiteStub.html#ServicioTramiteStub()">ServicioTramiteStub</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../webservice/ServicioTramiteStub.html#ServicioTramiteStub(org.apache.axis2.context.ConfigurationContext)">ServicioTramiteStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../webservice/ServicioTramiteStub.html#ServicioTramiteStub(org.apache.axis2.context.ConfigurationContext,%20java.lang.String)">ServicioTramiteStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                   java.lang.String&nbsp;targetEndpoint)</code>
<div class="block">Constructor that takes in a configContext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../webservice/ServicioTramiteStub.html#ServicioTramiteStub(org.apache.axis2.context.ConfigurationContext,%20java.lang.String,%20boolean)">ServicioTramiteStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                   java.lang.String&nbsp;targetEndpoint,
                   boolean&nbsp;useSeparateListener)</code>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../webservice/ServicioTramiteStub.html#ServicioTramiteStub(java.lang.String)">ServicioTramiteStub</a></strong>(java.lang.String&nbsp;targetEndpoint)</code>
<div class="block">Constructor taking the target endpoint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse</a></code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.html#agregarTramite(webservice.ServicioTramiteStub.AgregarTramite)">agregarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice">ServicioTramiteStub.AgregarTramite</a>&nbsp;agregarTramite4)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse</a></code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.html#buscarTramite(webservice.ServicioTramiteStub.BuscarTramite)">buscarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice">ServicioTramiteStub.BuscarTramite</a>&nbsp;buscarTramite0)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse</a></code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.html#eliminarTramite(webservice.ServicioTramiteStub.EliminarTramite)">eliminarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice">ServicioTramiteStub.EliminarTramite</a>&nbsp;eliminarTramite8)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse</a></code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.html#modificarTramite(webservice.ServicioTramiteStub.ModificarTramite)">modificarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a>&nbsp;modificarTramite6)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse</a></code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.html#mostrarTramite(webservice.ServicioTramiteStub.MostrarTramite)">mostrarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.MostrarTramite.html" title="class in webservice">ServicioTramiteStub.MostrarTramite</a>&nbsp;mostrarTramite2)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.html#startagregarTramite(webservice.ServicioTramiteStub.AgregarTramite,%20webservice.ServicioTramiteCallbackHandler)">startagregarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice">ServicioTramiteStub.AgregarTramite</a>&nbsp;agregarTramite4,
                   <a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.html#startbuscarTramite(webservice.ServicioTramiteStub.BuscarTramite,%20webservice.ServicioTramiteCallbackHandler)">startbuscarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice">ServicioTramiteStub.BuscarTramite</a>&nbsp;buscarTramite0,
                  <a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.html#starteliminarTramite(webservice.ServicioTramiteStub.EliminarTramite,%20webservice.ServicioTramiteCallbackHandler)">starteliminarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice">ServicioTramiteStub.EliminarTramite</a>&nbsp;eliminarTramite8,
                    <a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.html#startmodificarTramite(webservice.ServicioTramiteStub.ModificarTramite,%20webservice.ServicioTramiteCallbackHandler)">startmodificarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a>&nbsp;modificarTramite6,
                     <a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.html#startmostrarTramite(webservice.ServicioTramiteStub.MostrarTramite,%20webservice.ServicioTramiteCallbackHandler)">startmostrarTramite</a></strong>(<a href="../webservice/ServicioTramiteStub.MostrarTramite.html" title="class in webservice">ServicioTramiteStub.MostrarTramite</a>&nbsp;mostrarTramite2,
                   <a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis2.client.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis2.client.Stub</h3>
<code>_getServiceClient, _setServiceClient, cleanup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicioTramiteStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServicioTramiteStub</h4>
<pre>public&nbsp;ServicioTramiteStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                   java.lang.String&nbsp;targetEndpoint)
                    throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor that takes in a configContext</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ServicioTramiteStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServicioTramiteStub</h4>
<pre>public&nbsp;ServicioTramiteStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                   java.lang.String&nbsp;targetEndpoint,
                   boolean&nbsp;useSeparateListener)
                    throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ServicioTramiteStub(org.apache.axis2.context.ConfigurationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServicioTramiteStub</h4>
<pre>public&nbsp;ServicioTramiteStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)
                    throws org.apache.axis2.AxisFault</pre>
<div class="block">Default Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ServicioTramiteStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServicioTramiteStub</h4>
<pre>public&nbsp;ServicioTramiteStub()
                    throws org.apache.axis2.AxisFault</pre>
<div class="block">Default Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ServicioTramiteStub(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicioTramiteStub</h4>
<pre>public&nbsp;ServicioTramiteStub(java.lang.String&nbsp;targetEndpoint)
                    throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor taking the target endpoint</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscarTramite(webservice.ServicioTramiteStub.BuscarTramite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTramite</h4>
<pre>public&nbsp;<a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse</a>&nbsp;buscarTramite(<a href="../webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice">ServicioTramiteStub.BuscarTramite</a>&nbsp;buscarTramite0)
                                                        throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buscarTramite0</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../webservice/ServicioTramite.html#buscarTramite(java.lang.String)"><code>ServicioTramite.buscarTramite(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="startbuscarTramite(webservice.ServicioTramiteStub.BuscarTramite, webservice.ServicioTramiteCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startbuscarTramite</h4>
<pre>public&nbsp;void&nbsp;startbuscarTramite(<a href="../webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice">ServicioTramiteStub.BuscarTramite</a>&nbsp;buscarTramite0,
                      <a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)
                        throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buscarTramite0</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>webservice.ServicioTramite#startbuscarTramite</code></dd></dl>
</li>
</ul>
<a name="mostrarTramite(webservice.ServicioTramiteStub.MostrarTramite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTramite</h4>
<pre>public&nbsp;<a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse</a>&nbsp;mostrarTramite(<a href="../webservice/ServicioTramiteStub.MostrarTramite.html" title="class in webservice">ServicioTramiteStub.MostrarTramite</a>&nbsp;mostrarTramite2)
                                                          throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mostrarTramite2</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../webservice/ServicioTramite.html#mostrarTramite()"><code>ServicioTramite.mostrarTramite()</code></a></dd></dl>
</li>
</ul>
<a name="startmostrarTramite(webservice.ServicioTramiteStub.MostrarTramite, webservice.ServicioTramiteCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startmostrarTramite</h4>
<pre>public&nbsp;void&nbsp;startmostrarTramite(<a href="../webservice/ServicioTramiteStub.MostrarTramite.html" title="class in webservice">ServicioTramiteStub.MostrarTramite</a>&nbsp;mostrarTramite2,
                       <a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)
                         throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mostrarTramite2</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>webservice.ServicioTramite#startmostrarTramite</code></dd></dl>
</li>
</ul>
<a name="agregarTramite(webservice.ServicioTramiteStub.AgregarTramite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarTramite</h4>
<pre>public&nbsp;<a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse</a>&nbsp;agregarTramite(<a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice">ServicioTramiteStub.AgregarTramite</a>&nbsp;agregarTramite4)
                                                          throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agregarTramite4</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../webservice/ServicioTramite.html#agregarTramite(domain.Tramite)"><code>ServicioTramite.agregarTramite(domain.Tramite)</code></a></dd></dl>
</li>
</ul>
<a name="startagregarTramite(webservice.ServicioTramiteStub.AgregarTramite, webservice.ServicioTramiteCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startagregarTramite</h4>
<pre>public&nbsp;void&nbsp;startagregarTramite(<a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice">ServicioTramiteStub.AgregarTramite</a>&nbsp;agregarTramite4,
                       <a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)
                         throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agregarTramite4</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>webservice.ServicioTramite#startagregarTramite</code></dd></dl>
</li>
</ul>
<a name="modificarTramite(webservice.ServicioTramiteStub.ModificarTramite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTramite</h4>
<pre>public&nbsp;<a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse</a>&nbsp;modificarTramite(<a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a>&nbsp;modificarTramite6)
                                                              throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modificarTramite6</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../webservice/ServicioTramite.html#modificarTramite(int,%20domain.Tramite)"><code>ServicioTramite.modificarTramite(int, domain.Tramite)</code></a></dd></dl>
</li>
</ul>
<a name="startmodificarTramite(webservice.ServicioTramiteStub.ModificarTramite, webservice.ServicioTramiteCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startmodificarTramite</h4>
<pre>public&nbsp;void&nbsp;startmodificarTramite(<a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a>&nbsp;modificarTramite6,
                         <a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)
                           throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modificarTramite6</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>webservice.ServicioTramite#startmodificarTramite</code></dd></dl>
</li>
</ul>
<a name="eliminarTramite(webservice.ServicioTramiteStub.EliminarTramite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTramite</h4>
<pre>public&nbsp;<a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse</a>&nbsp;eliminarTramite(<a href="../webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice">ServicioTramiteStub.EliminarTramite</a>&nbsp;eliminarTramite8)
                                                            throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eliminarTramite8</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../webservice/ServicioTramite.html#eliminarTramite(int)"><code>ServicioTramite.eliminarTramite(int)</code></a></dd></dl>
</li>
</ul>
<a name="starteliminarTramite(webservice.ServicioTramiteStub.EliminarTramite, webservice.ServicioTramiteCallbackHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>starteliminarTramite</h4>
<pre>public&nbsp;void&nbsp;starteliminarTramite(<a href="../webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice">ServicioTramiteStub.EliminarTramite</a>&nbsp;eliminarTramite8,
                        <a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a>&nbsp;callback)
                          throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eliminarTramite8</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>webservice.ServicioTramite#starteliminarTramite</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioTramiteStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/ServicioTramiteStub.html" target="_top">Frames</a></li>
<li><a href="ServicioTramiteStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
