<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:27 CLT 2016 -->
<title>ServicioTramiteTest</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServicioTramiteTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioTramiteTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservice/ServicioTramiteStub.Tramite.Factory.html" title="class in webservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../webservice/Tramitemain.html" title="class in webservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/ServicioTramiteTest.html" target="_top">Frames</a></li>
<li><a href="ServicioTramiteTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webservice</div>
<h2 title="Class ServicioTramiteTest" class="title">Class ServicioTramiteTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webservice.ServicioTramiteTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServicioTramiteTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Esteban</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../webservice/ServicioTramiteTest.html#ServicioTramiteTest()">ServicioTramiteTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteTest.html#testAgregarTramite()">testAgregarTramite</a></strong>()</code>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#agregarTramite(domain.Tramite)"><code>ServicioTramite.agregarTramite(domain.Tramite)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteTest.html#testBuscarTramite()">testBuscarTramite</a></strong>()</code>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#buscarTramite(java.lang.String)"><code>ServicioTramite.buscarTramite(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteTest.html#testEliminarTramite()">testEliminarTramite</a></strong>()</code>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#eliminarTramite(int)"><code>ServicioTramite.eliminarTramite(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteTest.html#testModificarTramite()">testModificarTramite</a></strong>()</code>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#modificarTramite(int,%20domain.Tramite)"><code>ServicioTramite.modificarTramite(int, domain.Tramite)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteTest.html#testMostrarTramite()">testMostrarTramite</a></strong>()</code>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#mostrarTramite()"><code>ServicioTramite.mostrarTramite()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicioTramiteTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicioTramiteTest</h4>
<pre>public&nbsp;ServicioTramiteTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAgregarTramite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarTramite</h4>
<pre>public&nbsp;void&nbsp;testAgregarTramite()</pre>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#agregarTramite(domain.Tramite)"><code>ServicioTramite.agregarTramite(domain.Tramite)</code></a>.</div>
</li>
</ul>
<a name="testMostrarTramite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMostrarTramite</h4>
<pre>public&nbsp;void&nbsp;testMostrarTramite()</pre>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#mostrarTramite()"><code>ServicioTramite.mostrarTramite()</code></a>.</div>
</li>
</ul>
<a name="testEliminarTramite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminarTramite</h4>
<pre>public&nbsp;void&nbsp;testEliminarTramite()</pre>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#eliminarTramite(int)"><code>ServicioTramite.eliminarTramite(int)</code></a>.</div>
</li>
</ul>
<a name="testModificarTramite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModificarTramite</h4>
<pre>public&nbsp;void&nbsp;testModificarTramite()</pre>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#modificarTramite(int,%20domain.Tramite)"><code>ServicioTramite.modificarTramite(int, domain.Tramite)</code></a>.</div>
</li>
</ul>
<a name="testBuscarTramite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBuscarTramite</h4>
<pre>public&nbsp;void&nbsp;testBuscarTramite()</pre>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#buscarTramite(java.lang.String)"><code>ServicioTramite.buscarTramite(java.lang.String)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioTramiteTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservice/ServicioTramiteStub.Tramite.Factory.html" title="class in webservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../webservice/Tramitemain.html" title="class in webservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/ServicioTramiteTest.html" target="_top">Frames</a></li>
<li><a href="ServicioTramiteTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
