<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:27 CLT 2016 -->
<title>ServicioTramiteStub.Tramite</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServicioTramiteStub.Tramite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioTramiteStub.Tramite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.Factory.html" title="class in webservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../webservice/ServicioTramiteStub.Tramite.Factory.html" title="class in webservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/ServicioTramiteStub.Tramite.html" target="_top">Frames</a></li>
<li><a href="ServicioTramiteStub.Tramite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webservice</div>
<h2 title="Class ServicioTramiteStub.Tramite" class="title">Class ServicioTramiteStub.Tramite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webservice.ServicioTramiteStub.Tramite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.apache.axis2.databinding.ADBBean</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../webservice/ServicioTramiteStub.html" title="class in webservice">ServicioTramiteStub</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ServicioTramiteStub.Tramite</span>
extends java.lang.Object
implements org.apache.axis2.databinding.ADBBean</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#webservice.ServicioTramiteStub.Tramite">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.Factory.html" title="class in webservice">ServicioTramiteStub.Tramite.Factory</a></strong></code>
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#ServicioTramiteStub.Tramite()">ServicioTramiteStub.Tramite</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#getApellidousuario()">getApellidousuario</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#getCargofuncionario()">getCargofuncionario</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#getCiudad()">getCiudad</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#getCodigoformulario()">getCodigoformulario</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#getDescripcion()">getDescripcion</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#getFechaemision()">getFechaemision</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#getNombremunicipalidad()">getNombremunicipalidad</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#getNombreusuario()">getNombreusuario</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.axiom.om.OMElement</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#getOMElement(javax.xml.namespace.QName,%20org.apache.axiom.om.OMFactory)">getOMElement</a></strong>(javax.xml.namespace.QName&nbsp;parentQName,
            org.apache.axiom.om.OMFactory&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.stream.XMLStreamReader</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#getPullParser(javax.xml.namespace.QName)">getPullParser</a></strong>(javax.xml.namespace.QName&nbsp;qName)</code>
<div class="block">databinding method to get an XML representation of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#getRutfuncionario()">getRutfuncionario</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#getRutusuario()">getRutusuario</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#getTipo()">getTipo</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#isApellidousuarioSpecified()">isApellidousuarioSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#isCargofuncionarioSpecified()">isCargofuncionarioSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#isCiudadSpecified()">isCiudadSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#isCodigoformularioSpecified()">isCodigoformularioSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#isDescripcionSpecified()">isDescripcionSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#isFechaemisionSpecified()">isFechaemisionSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#isNombremunicipalidadSpecified()">isNombremunicipalidadSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#isNombreusuarioSpecified()">isNombreusuarioSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#isRutfuncionarioSpecified()">isRutfuncionarioSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#isRutusuarioSpecified()">isRutusuarioSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#isTipoSpecified()">isTipoSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter)">serialize</a></strong>(javax.xml.namespace.QName&nbsp;parentQName,
         javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter,%20boolean)">serialize</a></strong>(javax.xml.namespace.QName&nbsp;parentQName,
         javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
         boolean&nbsp;serializeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#setApellidousuario(java.lang.String)">setApellidousuario</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#setCargofuncionario(java.lang.String)">setCargofuncionario</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#setCiudad(java.lang.String)">setCiudad</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#setCodigoformulario(int)">setCodigoformulario</a></strong>(int&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#setDescripcion(java.lang.String)">setDescripcion</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#setFechaemision(java.lang.String)">setFechaemision</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#setNombremunicipalidad(java.lang.String)">setNombremunicipalidad</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#setNombreusuario(java.lang.String)">setNombreusuario</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#setRutfuncionario(java.lang.String)">setRutfuncionario</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#setRutusuario(java.lang.String)">setRutusuario</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramiteStub.Tramite.html#setTipo(java.lang.String)">setTipo</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicioTramiteStub.Tramite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicioTramiteStub.Tramite</h4>
<pre>public&nbsp;ServicioTramiteStub.Tramite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isApellidousuarioSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApellidousuarioSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isApellidousuarioSpecified()</pre>
</li>
</ul>
<a name="getApellidousuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidousuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidousuario()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setApellidousuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidousuario</h4>
<pre>public&nbsp;void&nbsp;setApellidousuario(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Apellidousuario</dd></dl>
</li>
</ul>
<a name="isCargofuncionarioSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCargofuncionarioSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isCargofuncionarioSpecified()</pre>
</li>
</ul>
<a name="getCargofuncionario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargofuncionario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCargofuncionario()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setCargofuncionario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCargofuncionario</h4>
<pre>public&nbsp;void&nbsp;setCargofuncionario(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Cargofuncionario</dd></dl>
</li>
</ul>
<a name="isCiudadSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCiudadSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isCiudadSpecified()</pre>
</li>
</ul>
<a name="getCiudad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiudad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCiudad()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setCiudad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCiudad</h4>
<pre>public&nbsp;void&nbsp;setCiudad(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Ciudad</dd></dl>
</li>
</ul>
<a name="isCodigoformularioSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCodigoformularioSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isCodigoformularioSpecified()</pre>
</li>
</ul>
<a name="getCodigoformulario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoformulario</h4>
<pre>public&nbsp;int&nbsp;getCodigoformulario()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setCodigoformulario(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoformulario</h4>
<pre>public&nbsp;void&nbsp;setCodigoformulario(int&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Codigoformulario</dd></dl>
</li>
</ul>
<a name="isDescripcionSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescripcionSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isDescripcionSpecified()</pre>
</li>
</ul>
<a name="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Descripcion</dd></dl>
</li>
</ul>
<a name="isFechaemisionSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFechaemisionSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isFechaemisionSpecified()</pre>
</li>
</ul>
<a name="getFechaemision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaemision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaemision()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setFechaemision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaemision</h4>
<pre>public&nbsp;void&nbsp;setFechaemision(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Fechaemision</dd></dl>
</li>
</ul>
<a name="isNombremunicipalidadSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNombremunicipalidadSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isNombremunicipalidadSpecified()</pre>
</li>
</ul>
<a name="getNombremunicipalidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombremunicipalidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombremunicipalidad()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setNombremunicipalidad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombremunicipalidad</h4>
<pre>public&nbsp;void&nbsp;setNombremunicipalidad(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Nombremunicipalidad</dd></dl>
</li>
</ul>
<a name="isNombreusuarioSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNombreusuarioSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isNombreusuarioSpecified()</pre>
</li>
</ul>
<a name="getNombreusuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreusuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreusuario()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setNombreusuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreusuario</h4>
<pre>public&nbsp;void&nbsp;setNombreusuario(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Nombreusuario</dd></dl>
</li>
</ul>
<a name="isRutfuncionarioSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRutfuncionarioSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isRutfuncionarioSpecified()</pre>
</li>
</ul>
<a name="getRutfuncionario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRutfuncionario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRutfuncionario()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setRutfuncionario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRutfuncionario</h4>
<pre>public&nbsp;void&nbsp;setRutfuncionario(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Rutfuncionario</dd></dl>
</li>
</ul>
<a name="isRutusuarioSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRutusuarioSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isRutusuarioSpecified()</pre>
</li>
</ul>
<a name="getRutusuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRutusuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRutusuario()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setRutusuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRutusuario</h4>
<pre>public&nbsp;void&nbsp;setRutusuario(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Rutusuario</dd></dl>
</li>
</ul>
<a name="isTipoSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTipoSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isTipoSpecified()</pre>
</li>
</ul>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setTipo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Tipo</dd></dl>
</li>
</ul>
<a name="getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOMElement</h4>
<pre>public&nbsp;org.apache.axiom.om.OMElement&nbsp;getOMElement(javax.xml.namespace.QName&nbsp;parentQName,
                                         org.apache.axiom.om.OMFactory&nbsp;factory)
                                           throws org.apache.axis2.databinding.ADBException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOMElement</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parentQName</code> - </dd><dd><code>factory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>org.apache.axiom.om.OMElement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd></dl>
</li>
</ul>
<a name="serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(javax.xml.namespace.QName&nbsp;parentQName,
             javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)
               throws javax.xml.stream.XMLStreamException,
                      org.apache.axis2.databinding.ADBException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd></dl>
</li>
</ul>
<a name="serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(javax.xml.namespace.QName&nbsp;parentQName,
             javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
             boolean&nbsp;serializeType)
               throws javax.xml.stream.XMLStreamException,
                      org.apache.axis2.databinding.ADBException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd></dl>
</li>
</ul>
<a name="getPullParser(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPullParser</h4>
<pre>public&nbsp;javax.xml.stream.XMLStreamReader&nbsp;getPullParser(javax.xml.namespace.QName&nbsp;qName)
                                               throws org.apache.axis2.databinding.ADBException</pre>
<div class="block">databinding method to get an XML representation of this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPullParser</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioTramiteStub.Tramite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.Factory.html" title="class in webservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../webservice/ServicioTramiteStub.Tramite.Factory.html" title="class in webservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/ServicioTramiteStub.Tramite.html" target="_top">Frames</a></li>
<li><a href="ServicioTramiteStub.Tramite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
