<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:26 CLT 2016 -->
<title>ServicioTramite</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServicioTramite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioTramite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservice/App.html" title="class in webservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/ServicioTramite.html" target="_top">Frames</a></li>
<li><a href="ServicioTramite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webservice</div>
<h2 title="Class ServicioTramite" class="title">Class ServicioTramite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webservice.ServicioTramite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServicioTramite</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../webservice/ServicioTramite.html#ServicioTramite()">ServicioTramite</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramite.html#agregarTramite(domain.Tramite)">agregarTramite</a></strong>(<a href="../domain/Tramite.html" title="class in domain">Tramite</a>&nbsp;tramiteU)</code>
<div class="block">Ingreso de papel tramite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Tramite.html" title="class in domain">Tramite</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramite.html#buscarTramite(java.lang.String)">buscarTramite</a></strong>(java.lang.String&nbsp;rutusuario)</code>
<div class="block">Retorna un listado de objeto de la clase Tramite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramite.html#eliminarTramite(int)">eliminarTramite</a></strong>(int&nbsp;codigoformulario)</code>
<div class="block">EliminaTramite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramite.html#modificarTramite(int,%20domain.Tramite)">modificarTramite</a></strong>(int&nbsp;codigo,
                <a href="../domain/Tramite.html" title="class in domain">Tramite</a>&nbsp;tramiteUNuevo)</code>
<div class="block">ModificaTramite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Tramite.html" title="class in domain">Tramite</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../webservice/ServicioTramite.html#mostrarTramite()">mostrarTramite</a></strong>()</code>
<div class="block">Retorna un listado de objeto de la clase Tramite</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicioTramite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicioTramite</h4>
<pre>public&nbsp;ServicioTramite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarTramite(domain.Tramite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarTramite</h4>
<pre>public&nbsp;java.lang.String&nbsp;agregarTramite(<a href="../domain/Tramite.html" title="class in domain">Tramite</a>&nbsp;tramiteU)</pre>
<div class="block">Ingreso de papel tramite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tramiteU</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mostrarTramite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTramite</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Tramite.html" title="class in domain">Tramite</a>&gt;&nbsp;mostrarTramite()</pre>
<div class="block">Retorna un listado de objeto de la clase Tramite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<domain.Tramite></dd></dl>
</li>
</ul>
<a name="eliminarTramite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTramite</h4>
<pre>public&nbsp;java.lang.String&nbsp;eliminarTramite(int&nbsp;codigoformulario)</pre>
<div class="block">EliminaTramite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tramiteU</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="modificarTramite(int, domain.Tramite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTramite</h4>
<pre>public&nbsp;java.lang.String&nbsp;modificarTramite(int&nbsp;codigo,
                                <a href="../domain/Tramite.html" title="class in domain">Tramite</a>&nbsp;tramiteUNuevo)</pre>
<div class="block">ModificaTramite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tramiteU</code> - </dd><dd><code>tramiteUVONuevo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buscarTramite(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarTramite</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Tramite.html" title="class in domain">Tramite</a>&gt;&nbsp;buscarTramite(java.lang.String&nbsp;rutusuario)</pre>
<div class="block">Retorna un listado de objeto de la clase Tramite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rutusuario</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List<domain.Tramite></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioTramite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservice/App.html" title="class in webservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/ServicioTramite.html" target="_top">Frames</a></li>
<li><a href="ServicioTramite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
