<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:28 CLT 2016 -->
<title>tramitemunicipal</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../tramitemunicipal/package-summary.html" target="classFrame">tramitemunicipal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ORMConstants.html" title="interface in tramitemunicipal" target="classFrame"><i>ORMConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TramiteMunicipalidadPersistentManager.html" title="class in tramitemunicipal" target="classFrame">TramiteMunicipalidadPersistentManager</a></li>
<li><a href="Tramites.html" title="class in tramitemunicipal" target="classFrame">Tramites</a></li>
<li><a href="TramitesCriteria.html" title="class in tramitemunicipal" target="classFrame">TramitesCriteria</a></li>
<li><a href="TramitesDAO.html" title="class in tramitemunicipal" target="classFrame">TramitesDAO</a></li>
<li><a href="TramitesDetachedCriteria.html" title="class in tramitemunicipal" target="classFrame">TramitesDetachedCriteria</a></li>
</ul>
</div>
</body>
</html>
