<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:27 CLT 2016 -->
<title>TramitesDAO</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TramitesDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TramitesDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal"><span class="strong">Prev Class</span></a></li>
<li><a href="../tramitemunicipal/TramitesDetachedCriteria.html" title="class in tramitemunicipal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tramitemunicipal/TramitesDAO.html" target="_top">Frames</a></li>
<li><a href="TramitesDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tramitemunicipal</div>
<h2 title="Class TramitesDAO" class="title">Class TramitesDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tramitemunicipal.TramitesDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TramitesDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#TramitesDAO()">TramitesDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#createTramites()">createTramites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#delete(tramitemunicipal.Tramites)">delete</a></strong>(<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;tramites)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#evict(tramitemunicipal.Tramites)">evict</a></strong>(<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;tramites)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#getTramitesByORMID(int)">getTramitesByORMID</a></strong>(int&nbsp;codigoformulario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#getTramitesByORMID(int,%20org.hibernate.LockMode)">getTramitesByORMID</a></strong>(int&nbsp;codigoformulario,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#getTramitesByORMID(org.orm.PersistentSession,%20int)">getTramitesByORMID</a></strong>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;codigoformulario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#getTramitesByORMID(org.orm.PersistentSession,%20int,%20org.hibernate.LockMode)">getTramitesByORMID</a></strong>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;codigoformulario,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#iterateTramitesByQuery(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String)">iterateTramitesByQuery</a></strong>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#iterateTramitesByQuery(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">iterateTramitesByQuery</a></strong>(org.orm.PersistentSession&nbsp;session,
                      java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#iterateTramitesByQuery(java.lang.String,%20java.lang.String)">iterateTramitesByQuery</a></strong>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#iterateTramitesByQuery(java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">iterateTramitesByQuery</a></strong>(java.lang.String&nbsp;condition,
                      java.lang.String&nbsp;orderBy,
                      org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#listTramitesByCriteria(tramitemunicipal.TramitesCriteria)">listTramitesByCriteria</a></strong>(<a href="../tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal">TramitesCriteria</a>&nbsp;tramitesCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#listTramitesByQuery(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String)">listTramitesByQuery</a></strong>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#listTramitesByQuery(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">listTramitesByQuery</a></strong>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#listTramitesByQuery(java.lang.String,%20java.lang.String)">listTramitesByQuery</a></strong>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#listTramitesByQuery(java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">listTramitesByQuery</a></strong>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#loadTramitesByCriteria(tramitemunicipal.TramitesCriteria)">loadTramitesByCriteria</a></strong>(<a href="../tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal">TramitesCriteria</a>&nbsp;tramitesCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#loadTramitesByORMID(int)">loadTramitesByORMID</a></strong>(int&nbsp;codigoformulario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#loadTramitesByORMID(int,%20org.hibernate.LockMode)">loadTramitesByORMID</a></strong>(int&nbsp;codigoformulario,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#loadTramitesByORMID(org.orm.PersistentSession,%20int)">loadTramitesByORMID</a></strong>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;codigoformulario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#loadTramitesByORMID(org.orm.PersistentSession,%20int,%20org.hibernate.LockMode)">loadTramitesByORMID</a></strong>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;codigoformulario,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#loadTramitesByQuery(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String)">loadTramitesByQuery</a></strong>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#loadTramitesByQuery(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">loadTramitesByQuery</a></strong>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#loadTramitesByQuery(java.lang.String,%20java.lang.String)">loadTramitesByQuery</a></strong>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#loadTramitesByQuery(java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">loadTramitesByQuery</a></strong>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#queryTramites(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String)">queryTramites</a></strong>(org.orm.PersistentSession&nbsp;session,
             java.lang.String&nbsp;condition,
             java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#queryTramites(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">queryTramites</a></strong>(org.orm.PersistentSession&nbsp;session,
             java.lang.String&nbsp;condition,
             java.lang.String&nbsp;orderBy,
             org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#queryTramites(java.lang.String,%20java.lang.String)">queryTramites</a></strong>(java.lang.String&nbsp;condition,
             java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#queryTramites(java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">queryTramites</a></strong>(java.lang.String&nbsp;condition,
             java.lang.String&nbsp;orderBy,
             org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#refresh(tramitemunicipal.Tramites)">refresh</a></strong>(<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;tramites)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDAO.html#save(tramitemunicipal.Tramites)">save</a></strong>(<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;tramites)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TramitesDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TramitesDAO</h4>
<pre>public&nbsp;TramitesDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTramitesByORMID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTramitesByORMID</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;loadTramitesByORMID(int&nbsp;codigoformulario)
                                    throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="getTramitesByORMID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTramitesByORMID</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;getTramitesByORMID(int&nbsp;codigoformulario)
                                   throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="loadTramitesByORMID(int, org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTramitesByORMID</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;loadTramitesByORMID(int&nbsp;codigoformulario,
                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="getTramitesByORMID(int, org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTramitesByORMID</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;getTramitesByORMID(int&nbsp;codigoformulario,
                          org.hibernate.LockMode&nbsp;lockMode)
                                   throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="loadTramitesByORMID(org.orm.PersistentSession, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTramitesByORMID</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;loadTramitesByORMID(org.orm.PersistentSession&nbsp;session,
                           int&nbsp;codigoformulario)
                                    throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="getTramitesByORMID(org.orm.PersistentSession, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTramitesByORMID</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;getTramitesByORMID(org.orm.PersistentSession&nbsp;session,
                          int&nbsp;codigoformulario)
                                   throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="loadTramitesByORMID(org.orm.PersistentSession, int, org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTramitesByORMID</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;loadTramitesByORMID(org.orm.PersistentSession&nbsp;session,
                           int&nbsp;codigoformulario,
                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="getTramitesByORMID(org.orm.PersistentSession, int, org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTramitesByORMID</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;getTramitesByORMID(org.orm.PersistentSession&nbsp;session,
                          int&nbsp;codigoformulario,
                          org.hibernate.LockMode&nbsp;lockMode)
                                   throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="queryTramites(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTramites</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryTramites(java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy)
                                    throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="queryTramites(java.lang.String, java.lang.String, org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTramites</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryTramites(java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy,
                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="listTramitesByQuery(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTramitesByQuery</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]&nbsp;listTramitesByQuery(java.lang.String&nbsp;condition,
                             java.lang.String&nbsp;orderBy)
                                      throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="listTramitesByQuery(java.lang.String, java.lang.String, org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTramitesByQuery</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]&nbsp;listTramitesByQuery(java.lang.String&nbsp;condition,
                             java.lang.String&nbsp;orderBy,
                             org.hibernate.LockMode&nbsp;lockMode)
                                      throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="queryTramites(org.orm.PersistentSession, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTramites</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryTramites(org.orm.PersistentSession&nbsp;session,
                           java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy)
                                    throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="queryTramites(org.orm.PersistentSession, java.lang.String, java.lang.String, org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTramites</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryTramites(org.orm.PersistentSession&nbsp;session,
                           java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy,
                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="listTramitesByQuery(org.orm.PersistentSession, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTramitesByQuery</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]&nbsp;listTramitesByQuery(org.orm.PersistentSession&nbsp;session,
                             java.lang.String&nbsp;condition,
                             java.lang.String&nbsp;orderBy)
                                      throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="listTramitesByQuery(org.orm.PersistentSession, java.lang.String, java.lang.String, org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTramitesByQuery</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]&nbsp;listTramitesByQuery(org.orm.PersistentSession&nbsp;session,
                             java.lang.String&nbsp;condition,
                             java.lang.String&nbsp;orderBy,
                             org.hibernate.LockMode&nbsp;lockMode)
                                      throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="loadTramitesByQuery(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTramitesByQuery</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;loadTramitesByQuery(java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy)
                                    throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="loadTramitesByQuery(java.lang.String, java.lang.String, org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTramitesByQuery</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;loadTramitesByQuery(java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy,
                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="loadTramitesByQuery(org.orm.PersistentSession, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTramitesByQuery</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;loadTramitesByQuery(org.orm.PersistentSession&nbsp;session,
                           java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy)
                                    throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="loadTramitesByQuery(org.orm.PersistentSession, java.lang.String, java.lang.String, org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTramitesByQuery</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;loadTramitesByQuery(org.orm.PersistentSession&nbsp;session,
                           java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy,
                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="iterateTramitesByQuery(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateTramitesByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateTramitesByQuery(java.lang.String&nbsp;condition,
                                        java.lang.String&nbsp;orderBy)
                                                 throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="iterateTramitesByQuery(java.lang.String, java.lang.String, org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateTramitesByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateTramitesByQuery(java.lang.String&nbsp;condition,
                                        java.lang.String&nbsp;orderBy,
                                        org.hibernate.LockMode&nbsp;lockMode)
                                                 throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="iterateTramitesByQuery(org.orm.PersistentSession, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateTramitesByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateTramitesByQuery(org.orm.PersistentSession&nbsp;session,
                                        java.lang.String&nbsp;condition,
                                        java.lang.String&nbsp;orderBy)
                                                 throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="iterateTramitesByQuery(org.orm.PersistentSession, java.lang.String, java.lang.String, org.hibernate.LockMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateTramitesByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateTramitesByQuery(org.orm.PersistentSession&nbsp;session,
                                        java.lang.String&nbsp;condition,
                                        java.lang.String&nbsp;orderBy,
                                        org.hibernate.LockMode&nbsp;lockMode)
                                                 throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="createTramites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTramites</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;createTramites()</pre>
</li>
</ul>
<a name="save(tramitemunicipal.Tramites)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;boolean&nbsp;save(<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;tramites)
                    throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="delete(tramitemunicipal.Tramites)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;boolean&nbsp;delete(<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;tramites)
                      throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="refresh(tramitemunicipal.Tramites)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public static&nbsp;boolean&nbsp;refresh(<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;tramites)
                       throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="evict(tramitemunicipal.Tramites)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public static&nbsp;boolean&nbsp;evict(<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;tramites)
                     throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="loadTramitesByCriteria(tramitemunicipal.TramitesCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTramitesByCriteria</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;loadTramitesByCriteria(<a href="../tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal">TramitesCriteria</a>&nbsp;tramitesCriteria)</pre>
</li>
</ul>
<a name="listTramitesByCriteria(tramitemunicipal.TramitesCriteria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listTramitesByCriteria</h4>
<pre>public static&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]&nbsp;listTramitesByCriteria(<a href="../tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal">TramitesCriteria</a>&nbsp;tramitesCriteria)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TramitesDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal"><span class="strong">Prev Class</span></a></li>
<li><a href="../tramitemunicipal/TramitesDetachedCriteria.html" title="class in tramitemunicipal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tramitemunicipal/TramitesDAO.html" target="_top">Frames</a></li>
<li><a href="TramitesDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
