<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:27 CLT 2016 -->
<title>TramitesCriteria</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TramitesCriteria";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TramitesCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal"><span class="strong">Prev Class</span></a></li>
<li><a href="../tramitemunicipal/TramitesDAO.html" title="class in tramitemunicipal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tramitemunicipal/TramitesCriteria.html" target="_top">Frames</a></li>
<li><a href="TramitesCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tramitemunicipal</div>
<h2 title="Class TramitesCriteria" class="title">Class TramitesCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.orm.criteria.AbstractORMCriteria</li>
<li>
<ul class="inheritance">
<li>tramitemunicipal.TramitesCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hibernate.Criteria, org.hibernate.criterion.CriteriaSpecification</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TramitesCriteria</span>
extends org.orm.criteria.AbstractORMCriteria</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#apellidousuario">apellidousuario</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#cargofuncionario">cargofuncionario</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#ciudad">ciudad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.IntegerExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#codigoformulario">codigoformulario</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#descripcion">descripcion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#fechaemision">fechaemision</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#nombremunicipalidad">nombremunicipalidad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#nombreusuario">nombreusuario</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#rutfuncionario">rutfuncionario</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#rutusuario">rutusuario</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#tipo">tipo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.criterion.CriteriaSpecification">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.criterion.CriteriaSpecification</h3>
<code>ALIAS_TO_ENTITY_MAP, DISTINCT_ROOT_ENTITY, FULL_JOIN, INNER_JOIN, LEFT_JOIN, PROJECTION, ROOT_ALIAS, ROOT_ENTITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#TramitesCriteria()">TramitesCriteria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#TramitesCriteria(org.hibernate.Criteria)">TramitesCriteria</a></strong>(org.hibernate.Criteria&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#TramitesCriteria(org.orm.PersistentSession)">TramitesCriteria</a></strong>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#listTramites()">listTramites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesCriteria.html#uniqueTramites()">uniqueTramites</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.orm.criteria.AbstractORMCriteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.orm.criteria.AbstractORMCriteria</h3>
<code>add, addOrder, createAlias, createAlias, createAlias, createAlias, createAlias, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, getAlias, isReadOnly, isReadOnlyInitialized, list, scroll, scroll, setCacheable, setCacheMode, setCacheRegion, setComment, setFetchMode, setFetchSize, setFirstResult, setFlushMode, setLockMode, setLockMode, setMaxResults, setProjection, setReadOnly, setResultTransformer, setTimeout, uniqueResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="codigoformulario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoformulario</h4>
<pre>public final&nbsp;org.orm.criteria.IntegerExpression codigoformulario</pre>
</li>
</ul>
<a name="fechaemision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaemision</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression fechaemision</pre>
</li>
</ul>
<a name="ciudad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciudad</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression ciudad</pre>
</li>
</ul>
<a name="tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression tipo</pre>
</li>
</ul>
<a name="descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression descripcion</pre>
</li>
</ul>
<a name="nombremunicipalidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombremunicipalidad</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression nombremunicipalidad</pre>
</li>
</ul>
<a name="nombreusuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreusuario</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression nombreusuario</pre>
</li>
</ul>
<a name="apellidousuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apellidousuario</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression apellidousuario</pre>
</li>
</ul>
<a name="rutusuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rutusuario</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression rutusuario</pre>
</li>
</ul>
<a name="rutfuncionario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rutfuncionario</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression rutfuncionario</pre>
</li>
</ul>
<a name="cargofuncionario">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargofuncionario</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression cargofuncionario</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TramitesCriteria(org.hibernate.Criteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TramitesCriteria</h4>
<pre>public&nbsp;TramitesCriteria(org.hibernate.Criteria&nbsp;criteria)</pre>
</li>
</ul>
<a name="TramitesCriteria(org.orm.PersistentSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TramitesCriteria</h4>
<pre>public&nbsp;TramitesCriteria(org.orm.PersistentSession&nbsp;session)</pre>
</li>
</ul>
<a name="TramitesCriteria()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TramitesCriteria</h4>
<pre>public&nbsp;TramitesCriteria()
                 throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uniqueTramites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueTramites</h4>
<pre>public&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;uniqueTramites()</pre>
</li>
</ul>
<a name="listTramites()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listTramites</h4>
<pre>public&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]&nbsp;listTramites()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TramitesCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal"><span class="strong">Prev Class</span></a></li>
<li><a href="../tramitemunicipal/TramitesDAO.html" title="class in tramitemunicipal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tramitemunicipal/TramitesCriteria.html" target="_top">Frames</a></li>
<li><a href="TramitesCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
