<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:27 CLT 2016 -->
<title>TramiteMunicipalidadPersistentManager</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TramiteMunicipalidadPersistentManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TramiteMunicipalidadPersistentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tramitemunicipal/ORMConstants.html" title="interface in tramitemunicipal"><span class="strong">Prev Class</span></a></li>
<li><a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tramitemunicipal/TramiteMunicipalidadPersistentManager.html" target="_top">Frames</a></li>
<li><a href="TramiteMunicipalidadPersistentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.orm.PersistentManager">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tramitemunicipal</div>
<h2 title="Class TramiteMunicipalidadPersistentManager" class="title">Class TramiteMunicipalidadPersistentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.orm.PersistentManager</li>
<li>
<ul class="inheritance">
<li>tramitemunicipal.TramiteMunicipalidadPersistentManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TramiteMunicipalidadPersistentManager</span>
extends org.orm.PersistentManager</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.orm.PersistentManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.orm.PersistentManager</h3>
<code>org.orm.PersistentManager.SessionType</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#disposePersistentManager()">disposePersistentManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#getProjectName()">getProjectName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.orm.PersistentManager</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#saveJDBCConnectionSetting()">saveJDBCConnectionSetting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#setAppBaseSessionTimeToAlive(int)">setAppBaseSessionTimeToAlive</a></strong>(int&nbsp;timeInMs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#setConfigurationFile(java.lang.String)">setConfigurationFile</a></strong>(java.lang.String&nbsp;aConfigurationFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#setHibernateProperties(java.util.Properties)">setHibernateProperties</a></strong>(java.util.Properties&nbsp;aProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#setJDBCConnectionSetting(org.orm.cfg.JDBCConnectionSetting)">setJDBCConnectionSetting</a></strong>(org.orm.cfg.JDBCConnectionSetting&nbsp;aConnectionSetting)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#setSessionType(org.orm.PersistentManager.SessionType)">setSessionType</a></strong>(org.orm.PersistentManager.SessionType&nbsp;sessionType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.orm.PersistentManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.orm.PersistentManager</h3>
<code>deleteObject, getConfiguration, getInterceptor, getORMClassHierarchyMap, getSession, getSession, getSessionType, isObjectPersistable, lockObject, saveObject, setFlushMode, setInterceptor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProjectName</code>&nbsp;in class&nbsp;<code>org.orm.PersistentManager</code></dd>
</dl>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static final&nbsp;org.orm.PersistentManager&nbsp;instance()
                                                throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="disposePersistentManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposePersistentManager</h4>
<pre>public&nbsp;void&nbsp;disposePersistentManager()
                              throws org.orm.PersistentException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>disposePersistentManager</code>&nbsp;in class&nbsp;<code>org.orm.PersistentManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="setSessionType(org.orm.PersistentManager.SessionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionType</h4>
<pre>public static&nbsp;void&nbsp;setSessionType(org.orm.PersistentManager.SessionType&nbsp;sessionType)
                           throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="setAppBaseSessionTimeToAlive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppBaseSessionTimeToAlive</h4>
<pre>public static&nbsp;void&nbsp;setAppBaseSessionTimeToAlive(int&nbsp;timeInMs)
                                         throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="setJDBCConnectionSetting(org.orm.cfg.JDBCConnectionSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBCConnectionSetting</h4>
<pre>public static&nbsp;void&nbsp;setJDBCConnectionSetting(org.orm.cfg.JDBCConnectionSetting&nbsp;aConnectionSetting)
                                     throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="setHibernateProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHibernateProperties</h4>
<pre>public static&nbsp;void&nbsp;setHibernateProperties(java.util.Properties&nbsp;aProperties)
                                   throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="setConfigurationFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationFile</h4>
<pre>public static&nbsp;void&nbsp;setConfigurationFile(java.lang.String&nbsp;aConfigurationFile)
                                 throws org.orm.PersistentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd></dl>
</li>
</ul>
<a name="saveJDBCConnectionSetting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveJDBCConnectionSetting</h4>
<pre>public static&nbsp;void&nbsp;saveJDBCConnectionSetting()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TramiteMunicipalidadPersistentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tramitemunicipal/ORMConstants.html" title="interface in tramitemunicipal"><span class="strong">Prev Class</span></a></li>
<li><a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tramitemunicipal/TramiteMunicipalidadPersistentManager.html" target="_top">Frames</a></li>
<li><a href="TramiteMunicipalidadPersistentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.orm.PersistentManager">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
