<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:27 CLT 2016 -->
<title>TramitesDetachedCriteria</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TramitesDetachedCriteria";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TramitesDetachedCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tramitemunicipal/TramitesDAO.html" title="class in tramitemunicipal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tramitemunicipal/TramitesDetachedCriteria.html" target="_top">Frames</a></li>
<li><a href="TramitesDetachedCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tramitemunicipal</div>
<h2 title="Class TramitesDetachedCriteria" class="title">Class TramitesDetachedCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.orm.criteria.AbstractORMDetachedCriteria</li>
<li>
<ul class="inheritance">
<li>tramitemunicipal.TramitesDetachedCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TramitesDetachedCriteria</span>
extends org.orm.criteria.AbstractORMDetachedCriteria</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#apellidousuario">apellidousuario</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#cargofuncionario">cargofuncionario</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#ciudad">ciudad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.IntegerExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#codigoformulario">codigoformulario</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#descripcion">descripcion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#fechaemision">fechaemision</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#nombremunicipalidad">nombremunicipalidad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#nombreusuario">nombreusuario</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#rutfuncionario">rutfuncionario</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#rutusuario">rutusuario</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#tipo">tipo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#TramitesDetachedCriteria()">TramitesDetachedCriteria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#TramitesDetachedCriteria(org.hibernate.criterion.DetachedCriteria)">TramitesDetachedCriteria</a></strong>(org.hibernate.criterion.DetachedCriteria&nbsp;aDetachedCriteria)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#listTramites(org.orm.PersistentSession)">listTramites</a></strong>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><code><strong><a href="../tramitemunicipal/TramitesDetachedCriteria.html#uniqueTramites(org.orm.PersistentSession)">uniqueTramites</a></strong>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.orm.criteria.AbstractORMDetachedCriteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.orm.criteria.AbstractORMDetachedCriteria</h3>
<code>add, addOrder, createAlias, createAlias, createAlias, createAlias, createAlias, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createExecutableCriteria, equals, getAlias, getDetachedCriteria, getExecutableCriteria, hashCode, setComment, setFetchMode, setLockMode, setLockMode, setProjection, setResultTransformer, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="codigoformulario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoformulario</h4>
<pre>public final&nbsp;org.orm.criteria.IntegerExpression codigoformulario</pre>
</li>
</ul>
<a name="fechaemision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaemision</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression fechaemision</pre>
</li>
</ul>
<a name="ciudad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciudad</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression ciudad</pre>
</li>
</ul>
<a name="tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression tipo</pre>
</li>
</ul>
<a name="descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression descripcion</pre>
</li>
</ul>
<a name="nombremunicipalidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombremunicipalidad</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression nombremunicipalidad</pre>
</li>
</ul>
<a name="nombreusuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreusuario</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression nombreusuario</pre>
</li>
</ul>
<a name="apellidousuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apellidousuario</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression apellidousuario</pre>
</li>
</ul>
<a name="rutusuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rutusuario</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression rutusuario</pre>
</li>
</ul>
<a name="rutfuncionario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rutfuncionario</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression rutfuncionario</pre>
</li>
</ul>
<a name="cargofuncionario">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargofuncionario</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression cargofuncionario</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TramitesDetachedCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TramitesDetachedCriteria</h4>
<pre>public&nbsp;TramitesDetachedCriteria()</pre>
</li>
</ul>
<a name="TramitesDetachedCriteria(org.hibernate.criterion.DetachedCriteria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TramitesDetachedCriteria</h4>
<pre>public&nbsp;TramitesDetachedCriteria(org.hibernate.criterion.DetachedCriteria&nbsp;aDetachedCriteria)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uniqueTramites(org.orm.PersistentSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueTramites</h4>
<pre>public&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;uniqueTramites(org.orm.PersistentSession&nbsp;session)</pre>
</li>
</ul>
<a name="listTramites(org.orm.PersistentSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listTramites</h4>
<pre>public&nbsp;<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]&nbsp;listTramites(org.orm.PersistentSession&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TramitesDetachedCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tramitemunicipal/TramitesDAO.html" title="class in tramitemunicipal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tramitemunicipal/TramitesDetachedCriteria.html" target="_top">Frames</a></li>
<li><a href="TramitesDetachedCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
