<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:28 CLT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="domain/package-tree.html">domain</a>, </li>
<li><a href="ormsamples/package-tree.html">ormsamples</a>, </li>
<li><a href="servlet/package-tree.html">servlet</a>, </li>
<li><a href="tramitemunicipal/package-tree.html">tramitemunicipal</a>, </li>
<li><a href="webservice/package-tree.html">webservice</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.orm.criteria.AbstractORMCriteria (implements org.hibernate.Criteria)
<ul>
<li type="circle">tramitemunicipal.<a href="tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal"><span class="strong">TramitesCriteria</span></a></li>
</ul>
</li>
<li type="circle">org.orm.criteria.AbstractORMDetachedCriteria
<ul>
<li type="circle">tramitemunicipal.<a href="tramitemunicipal/TramitesDetachedCriteria.html" title="class in tramitemunicipal"><span class="strong">TramitesDetachedCriteria</span></a></li>
</ul>
</li>
<li type="circle">webservice.<a href="webservice/App.html" title="class in webservice"><span class="strong">App</span></a></li>
<li type="circle">ormsamples.<a href="ormsamples/CreateTramiteMunicipalidadData.html" title="class in ormsamples"><span class="strong">CreateTramiteMunicipalidadData</span></a></li>
<li type="circle">ormsamples.<a href="ormsamples/CreateTramiteMunicipalidadDatabaseSchema.html" title="class in ormsamples"><span class="strong">CreateTramiteMunicipalidadDatabaseSchema</span></a></li>
<li type="circle">ormsamples.<a href="ormsamples/DeleteTramiteMunicipalidadData.html" title="class in ormsamples"><span class="strong">DeleteTramiteMunicipalidadData</span></a></li>
<li type="circle">ormsamples.<a href="ormsamples/DropTramiteMunicipalidadDatabaseSchema.html" title="class in ormsamples"><span class="strong">DropTramiteMunicipalidadDatabaseSchema</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">servlet.<a href="servlet/AgregarTramite.html" title="class in servlet"><span class="strong">AgregarTramite</span></a></li>
<li type="circle">servlet.<a href="servlet/BuscarFormulario.html" title="class in servlet"><span class="strong">BuscarFormulario</span></a></li>
<li type="circle">servlet.<a href="servlet/EliminarTramite.html" title="class in servlet"><span class="strong">EliminarTramite</span></a></li>
<li type="circle">servlet.<a href="servlet/ModificarTramite.html" title="class in servlet"><span class="strong">ModificarTramite</span></a></li>
<li type="circle">servlet.<a href="servlet/MostrarTramite.html" title="class in servlet"><span class="strong">MostrarTramite</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ormsamples.<a href="ormsamples/ListTramiteMunicipalidadData.html" title="class in ormsamples"><span class="strong">ListTramiteMunicipalidadData</span></a></li>
<li type="circle">org.orm.PersistentManager
<ul>
<li type="circle">tramitemunicipal.<a href="tramitemunicipal/TramiteMunicipalidadPersistentManager.html" title="class in tramitemunicipal"><span class="strong">TramiteMunicipalidadPersistentManager</span></a></li>
</ul>
</li>
<li type="circle">ormsamples.<a href="ormsamples/RetrieveAndUpdateTramiteMunicipalidadData.html" title="class in ormsamples"><span class="strong">RetrieveAndUpdateTramiteMunicipalidadData</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramite.html" title="class in webservice"><span class="strong">ServicioTramite</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteCallbackHandler.html" title="class in webservice"><span class="strong">ServicioTramiteCallbackHandler</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice"><span class="strong">ServicioTramiteStub.AgregarTramite</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.AgregarTramite.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.AgregarTramite.Factory</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice"><span class="strong">ServicioTramiteStub.AgregarTramiteResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.AgregarTramiteResponse.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.AgregarTramiteResponse.Factory</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice"><span class="strong">ServicioTramiteStub.BuscarTramite</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.BuscarTramite.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.BuscarTramite.Factory</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice"><span class="strong">ServicioTramiteStub.BuscarTramiteResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.BuscarTramiteResponse.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.BuscarTramiteResponse.Factory</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice"><span class="strong">ServicioTramiteStub.EliminarTramite</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.EliminarTramite.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.EliminarTramite.Factory</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice"><span class="strong">ServicioTramiteStub.EliminarTramiteResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.EliminarTramiteResponse.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.EliminarTramiteResponse.Factory</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.ExtensionMapper.html" title="class in webservice"><span class="strong">ServicioTramiteStub.ExtensionMapper</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice"><span class="strong">ServicioTramiteStub.ModificarTramite</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.ModificarTramite.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.ModificarTramite.Factory</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice"><span class="strong">ServicioTramiteStub.ModificarTramiteResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.ModificarTramiteResponse.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.ModificarTramiteResponse.Factory</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.MostrarTramite.html" title="class in webservice"><span class="strong">ServicioTramiteStub.MostrarTramite</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.MostrarTramite.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.MostrarTramite.Factory</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice"><span class="strong">ServicioTramiteStub.MostrarTramiteResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.MostrarTramiteResponse.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.MostrarTramiteResponse.Factory</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.Tramite.html" title="class in webservice"><span class="strong">ServicioTramiteStub.Tramite</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.Tramite.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.Tramite.Factory</span></a></li>
<li type="circle">webservice.<a href="webservice/ServicioTramiteTest.html" title="class in webservice"><span class="strong">ServicioTramiteTest</span></a></li>
<li type="circle">org.apache.axis2.client.Stub
<ul>
<li type="circle">webservice.<a href="webservice/ServicioTramiteStub.html" title="class in webservice"><span class="strong">ServicioTramiteStub</span></a></li>
</ul>
</li>
<li type="circle">domain.<a href="domain/Tramite.html" title="class in domain"><span class="strong">Tramite</span></a></li>
<li type="circle">webservice.<a href="webservice/Tramitemain.html" title="class in webservice"><span class="strong">Tramitemain</span></a></li>
<li type="circle">tramitemunicipal.<a href="tramitemunicipal/Tramites.html" title="class in tramitemunicipal"><span class="strong">Tramites</span></a></li>
<li type="circle">tramitemunicipal.<a href="tramitemunicipal/TramitesDAO.html" title="class in tramitemunicipal"><span class="strong">TramitesDAO</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.orm.util.ORMBaseConstants
<ul>
<li type="circle">tramitemunicipal.<a href="tramitemunicipal/ORMConstants.html" title="interface in tramitemunicipal"><span class="strong">ORMConstants</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
