<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:28 CLT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="servlet.AgregarTramite">
<!--   -->
</a>
<h3>Class <a href="servlet/AgregarTramite.html" title="class in servlet">servlet.AgregarTramite</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.BuscarFormulario">
<!--   -->
</a>
<h3>Class <a href="servlet/BuscarFormulario.html" title="class in servlet">servlet.BuscarFormulario</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.EliminarTramite">
<!--   -->
</a>
<h3>Class <a href="servlet/EliminarTramite.html" title="class in servlet">servlet.EliminarTramite</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.ModificarTramite">
<!--   -->
</a>
<h3>Class <a href="servlet/ModificarTramite.html" title="class in servlet">servlet.ModificarTramite</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlet.MostrarTramite">
<!--   -->
</a>
<h3>Class <a href="servlet/MostrarTramite.html" title="class in servlet">servlet.MostrarTramite</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;webservice</h2>
<ul class="blockList">
<li class="blockList"><a name="webservice.ServicioTramiteStub.AgregarTramite">
<!--   -->
</a>
<h3>Class <a href="webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice">webservice.ServicioTramiteStub.AgregarTramite</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localTramiteU</h4>
<pre><a href="webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a> localTramiteU</pre>
<div class="block">field for TramiteU</div>
</li>
<li class="blockListLast">
<h4>localTramiteUTracker</h4>
<pre>boolean localTramiteUTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="webservice.ServicioTramiteStub.AgregarTramiteResponse">
<!--   -->
</a>
<h3>Class <a href="webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice">webservice.ServicioTramiteStub.AgregarTramiteResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre>java.lang.String local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="webservice.ServicioTramiteStub.BuscarTramite">
<!--   -->
</a>
<h3>Class <a href="webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice">webservice.ServicioTramiteStub.BuscarTramite</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localRutusuario</h4>
<pre>java.lang.String localRutusuario</pre>
<div class="block">field for Rutusuario</div>
</li>
<li class="blockListLast">
<h4>localRutusuarioTracker</h4>
<pre>boolean localRutusuarioTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="webservice.ServicioTramiteStub.BuscarTramiteResponse">
<!--   -->
</a>
<h3>Class <a href="webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice">webservice.ServicioTramiteStub.BuscarTramiteResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a>[] local_return</pre>
<div class="block">field for _return
 This was an Array!</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="webservice.ServicioTramiteStub.EliminarTramite">
<!--   -->
</a>
<h3>Class <a href="webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice">webservice.ServicioTramiteStub.EliminarTramite</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localCodigoformulario</h4>
<pre>int localCodigoformulario</pre>
<div class="block">field for Codigoformulario</div>
</li>
<li class="blockListLast">
<h4>localCodigoformularioTracker</h4>
<pre>boolean localCodigoformularioTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="webservice.ServicioTramiteStub.EliminarTramiteResponse">
<!--   -->
</a>
<h3>Class <a href="webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice">webservice.ServicioTramiteStub.EliminarTramiteResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre>java.lang.String local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="webservice.ServicioTramiteStub.ModificarTramite">
<!--   -->
</a>
<h3>Class <a href="webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">webservice.ServicioTramiteStub.ModificarTramite</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localCodigo</h4>
<pre>int localCodigo</pre>
<div class="block">field for Codigo</div>
</li>
<li class="blockList">
<h4>localCodigoTracker</h4>
<pre>boolean localCodigoTracker</pre>
</li>
<li class="blockList">
<h4>localTramiteUNuevo</h4>
<pre><a href="webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a> localTramiteUNuevo</pre>
<div class="block">field for TramiteUNuevo</div>
</li>
<li class="blockListLast">
<h4>localTramiteUNuevoTracker</h4>
<pre>boolean localTramiteUNuevoTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="webservice.ServicioTramiteStub.ModificarTramiteResponse">
<!--   -->
</a>
<h3>Class <a href="webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice">webservice.ServicioTramiteStub.ModificarTramiteResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre>java.lang.String local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="webservice.ServicioTramiteStub.MostrarTramite">
<!--   -->
</a>
<h3>Class <a href="webservice/ServicioTramiteStub.MostrarTramite.html" title="class in webservice">webservice.ServicioTramiteStub.MostrarTramite</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="webservice.ServicioTramiteStub.MostrarTramiteResponse">
<!--   -->
</a>
<h3>Class <a href="webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice">webservice.ServicioTramiteStub.MostrarTramiteResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a>[] local_return</pre>
<div class="block">field for _return
 This was an Array!</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="webservice.ServicioTramiteStub.Tramite">
<!--   -->
</a>
<h3>Class <a href="webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">webservice.ServicioTramiteStub.Tramite</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localApellidousuario</h4>
<pre>java.lang.String localApellidousuario</pre>
<div class="block">field for Apellidousuario</div>
</li>
<li class="blockList">
<h4>localApellidousuarioTracker</h4>
<pre>boolean localApellidousuarioTracker</pre>
</li>
<li class="blockList">
<h4>localCargofuncionario</h4>
<pre>java.lang.String localCargofuncionario</pre>
<div class="block">field for Cargofuncionario</div>
</li>
<li class="blockList">
<h4>localCargofuncionarioTracker</h4>
<pre>boolean localCargofuncionarioTracker</pre>
</li>
<li class="blockList">
<h4>localCiudad</h4>
<pre>java.lang.String localCiudad</pre>
<div class="block">field for Ciudad</div>
</li>
<li class="blockList">
<h4>localCiudadTracker</h4>
<pre>boolean localCiudadTracker</pre>
</li>
<li class="blockList">
<h4>localCodigoformulario</h4>
<pre>int localCodigoformulario</pre>
<div class="block">field for Codigoformulario</div>
</li>
<li class="blockList">
<h4>localCodigoformularioTracker</h4>
<pre>boolean localCodigoformularioTracker</pre>
</li>
<li class="blockList">
<h4>localDescripcion</h4>
<pre>java.lang.String localDescripcion</pre>
<div class="block">field for Descripcion</div>
</li>
<li class="blockList">
<h4>localDescripcionTracker</h4>
<pre>boolean localDescripcionTracker</pre>
</li>
<li class="blockList">
<h4>localFechaemision</h4>
<pre>java.lang.String localFechaemision</pre>
<div class="block">field for Fechaemision</div>
</li>
<li class="blockList">
<h4>localFechaemisionTracker</h4>
<pre>boolean localFechaemisionTracker</pre>
</li>
<li class="blockList">
<h4>localNombremunicipalidad</h4>
<pre>java.lang.String localNombremunicipalidad</pre>
<div class="block">field for Nombremunicipalidad</div>
</li>
<li class="blockList">
<h4>localNombremunicipalidadTracker</h4>
<pre>boolean localNombremunicipalidadTracker</pre>
</li>
<li class="blockList">
<h4>localNombreusuario</h4>
<pre>java.lang.String localNombreusuario</pre>
<div class="block">field for Nombreusuario</div>
</li>
<li class="blockList">
<h4>localNombreusuarioTracker</h4>
<pre>boolean localNombreusuarioTracker</pre>
</li>
<li class="blockList">
<h4>localRutfuncionario</h4>
<pre>java.lang.String localRutfuncionario</pre>
<div class="block">field for Rutfuncionario</div>
</li>
<li class="blockList">
<h4>localRutfuncionarioTracker</h4>
<pre>boolean localRutfuncionarioTracker</pre>
</li>
<li class="blockList">
<h4>localRutusuario</h4>
<pre>java.lang.String localRutusuario</pre>
<div class="block">field for Rutusuario</div>
</li>
<li class="blockList">
<h4>localRutusuarioTracker</h4>
<pre>boolean localRutusuarioTracker</pre>
</li>
<li class="blockList">
<h4>localTipo</h4>
<pre>java.lang.String localTipo</pre>
<div class="block">field for Tipo</div>
</li>
<li class="blockListLast">
<h4>localTipoTracker</h4>
<pre>boolean localTipoTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
