<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:28 CLT 2016 -->
<title>Uses of Class tramitemunicipal.Tramites</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tramitemunicipal.Tramites";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tramitemunicipal/class-use/Tramites.html" target="_top">Frames</a></li>
<li><a href="Tramites.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tramitemunicipal.Tramites" class="title">Uses of Class<br>tramitemunicipal.Tramites</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tramitemunicipal">tramitemunicipal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tramitemunicipal">
<!--   -->
</a>
<h3>Uses of <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a> in <a href="../../tramitemunicipal/package-summary.html">tramitemunicipal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tramitemunicipal/package-summary.html">tramitemunicipal</a> that return <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#createTramites()">createTramites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#getTramitesByORMID(int)">getTramitesByORMID</a></strong>(int&nbsp;codigoformulario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#getTramitesByORMID(int,%20org.hibernate.LockMode)">getTramitesByORMID</a></strong>(int&nbsp;codigoformulario,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#getTramitesByORMID(org.orm.PersistentSession,%20int)">getTramitesByORMID</a></strong>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;codigoformulario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#getTramitesByORMID(org.orm.PersistentSession,%20int,%20org.hibernate.LockMode)">getTramitesByORMID</a></strong>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;codigoformulario,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><span class="strong">TramitesCriteria.</span><code><strong><a href="../../tramitemunicipal/TramitesCriteria.html#listTramites()">listTramites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><span class="strong">TramitesDetachedCriteria.</span><code><strong><a href="../../tramitemunicipal/TramitesDetachedCriteria.html#listTramites(org.orm.PersistentSession)">listTramites</a></strong>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#listTramitesByCriteria(tramitemunicipal.TramitesCriteria)">listTramitesByCriteria</a></strong>(<a href="../../tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal">TramitesCriteria</a>&nbsp;tramitesCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#listTramitesByQuery(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String)">listTramitesByQuery</a></strong>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#listTramitesByQuery(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">listTramitesByQuery</a></strong>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#listTramitesByQuery(java.lang.String,%20java.lang.String)">listTramitesByQuery</a></strong>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>[]</code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#listTramitesByQuery(java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">listTramitesByQuery</a></strong>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#loadTramitesByCriteria(tramitemunicipal.TramitesCriteria)">loadTramitesByCriteria</a></strong>(<a href="../../tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal">TramitesCriteria</a>&nbsp;tramitesCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#loadTramitesByORMID(int)">loadTramitesByORMID</a></strong>(int&nbsp;codigoformulario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#loadTramitesByORMID(int,%20org.hibernate.LockMode)">loadTramitesByORMID</a></strong>(int&nbsp;codigoformulario,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#loadTramitesByORMID(org.orm.PersistentSession,%20int)">loadTramitesByORMID</a></strong>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;codigoformulario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#loadTramitesByORMID(org.orm.PersistentSession,%20int,%20org.hibernate.LockMode)">loadTramitesByORMID</a></strong>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;codigoformulario,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#loadTramitesByQuery(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String)">loadTramitesByQuery</a></strong>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#loadTramitesByQuery(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">loadTramitesByQuery</a></strong>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#loadTramitesByQuery(java.lang.String,%20java.lang.String)">loadTramitesByQuery</a></strong>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#loadTramitesByQuery(java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">loadTramitesByQuery</a></strong>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesCriteria.</span><code><strong><a href="../../tramitemunicipal/TramitesCriteria.html#uniqueTramites()">uniqueTramites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></code></td>
<td class="colLast"><span class="strong">TramitesDetachedCriteria.</span><code><strong><a href="../../tramitemunicipal/TramitesDetachedCriteria.html#uniqueTramites(org.orm.PersistentSession)">uniqueTramites</a></strong>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tramitemunicipal/package-summary.html">tramitemunicipal</a> with parameters of type <a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#delete(tramitemunicipal.Tramites)">delete</a></strong>(<a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;tramites)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#evict(tramitemunicipal.Tramites)">evict</a></strong>(<a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;tramites)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#refresh(tramitemunicipal.Tramites)">refresh</a></strong>(<a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;tramites)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TramitesDAO.</span><code><strong><a href="../../tramitemunicipal/TramitesDAO.html#save(tramitemunicipal.Tramites)">save</a></strong>(<a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a>&nbsp;tramites)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tramitemunicipal/class-use/Tramites.html" target="_top">Frames</a></li>
<li><a href="Tramites.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
