<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:29 CLT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#instance()">instance()</a></span> - Static method in class tramitemunicipal.<a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html" title="class in tramitemunicipal">TramiteMunicipalidadPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#isApellidousuarioSpecified()">isApellidousuarioSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#isCargofuncionarioSpecified()">isCargofuncionarioSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#isCiudadSpecified()">isCiudadSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramite.html#isCodigoformularioSpecified()">isCodigoformularioSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice">ServicioTramiteStub.EliminarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#isCodigoformularioSpecified()">isCodigoformularioSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramite.html#isCodigoSpecified()">isCodigoSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#isDescripcionSpecified()">isDescripcionSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#isFechaemisionSpecified()">isFechaemisionSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#isNombremunicipalidadSpecified()">isNombremunicipalidadSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#isNombreusuarioSpecified()">isNombreusuarioSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#isRutfuncionarioSpecified()">isRutfuncionarioSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramite.html#isRutusuarioSpecified()">isRutusuarioSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice">ServicioTramiteStub.BuscarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#isRutusuarioSpecified()">isRutusuarioSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#isTipoSpecified()">isTipoSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramite.html#isTramiteUNuevoSpecified()">isTramiteUNuevoSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramite.html#isTramiteUSpecified()">isTramiteUSpecified()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice">ServicioTramiteStub.AgregarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramitesDAO.html#iterateTramitesByQuery(java.lang.String,%20java.lang.String)">iterateTramitesByQuery(String, String)</a></span> - Static method in class tramitemunicipal.<a href="../tramitemunicipal/TramitesDAO.html" title="class in tramitemunicipal">TramitesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramitesDAO.html#iterateTramitesByQuery(java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">iterateTramitesByQuery(String, String, LockMode)</a></span> - Static method in class tramitemunicipal.<a href="../tramitemunicipal/TramitesDAO.html" title="class in tramitemunicipal">TramitesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramitesDAO.html#iterateTramitesByQuery(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String)">iterateTramitesByQuery(PersistentSession, String, String)</a></span> - Static method in class tramitemunicipal.<a href="../tramitemunicipal/TramitesDAO.html" title="class in tramitemunicipal">TramitesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramitesDAO.html#iterateTramitesByQuery(org.orm.PersistentSession,%20java.lang.String,%20java.lang.String,%20org.hibernate.LockMode)">iterateTramitesByQuery(PersistentSession, String, String, LockMode)</a></span> - Static method in class tramitemunicipal.<a href="../tramitemunicipal/TramitesDAO.html" title="class in tramitemunicipal">TramitesDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
