<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:29 CLT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramite.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.AgregarTramite.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramite.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.BuscarTramite.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramite.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.EliminarTramite.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramite.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.ModificarTramite.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.MostrarTramite.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class webservice.<a href="../webservice/ServicioTramiteStub.MostrarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.MostrarTramite.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class webservice.<a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.Factory.html" title="class in webservice">ServicioTramiteStub.Tramite.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
