<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:29 CLT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../tramitemunicipal/TramitesDAO.html#save(tramitemunicipal.Tramites)">save(Tramites)</a></span> - Static method in class tramitemunicipal.<a href="../tramitemunicipal/TramitesDAO.html" title="class in tramitemunicipal">TramitesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#saveJDBCConnectionSetting()">saveJDBCConnectionSetting()</a></span> - Static method in class tramitemunicipal.<a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html" title="class in tramitemunicipal">TramiteMunicipalidadPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter)">serialize(QName, XMLStreamWriter)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice">ServicioTramiteStub.AgregarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter,%20boolean)">serialize(QName, XMLStreamWriter, boolean)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice">ServicioTramiteStub.AgregarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter)">serialize(QName, XMLStreamWriter)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter,%20boolean)">serialize(QName, XMLStreamWriter, boolean)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter)">serialize(QName, XMLStreamWriter)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice">ServicioTramiteStub.BuscarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter,%20boolean)">serialize(QName, XMLStreamWriter, boolean)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice">ServicioTramiteStub.BuscarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter)">serialize(QName, XMLStreamWriter)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter,%20boolean)">serialize(QName, XMLStreamWriter, boolean)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter)">serialize(QName, XMLStreamWriter)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice">ServicioTramiteStub.EliminarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter,%20boolean)">serialize(QName, XMLStreamWriter, boolean)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice">ServicioTramiteStub.EliminarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter)">serialize(QName, XMLStreamWriter)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter,%20boolean)">serialize(QName, XMLStreamWriter, boolean)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter)">serialize(QName, XMLStreamWriter)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter,%20boolean)">serialize(QName, XMLStreamWriter, boolean)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter)">serialize(QName, XMLStreamWriter)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter,%20boolean)">serialize(QName, XMLStreamWriter, boolean)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.MostrarTramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter)">serialize(QName, XMLStreamWriter)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.MostrarTramite.html" title="class in webservice">ServicioTramiteStub.MostrarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.MostrarTramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter,%20boolean)">serialize(QName, XMLStreamWriter, boolean)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.MostrarTramite.html" title="class in webservice">ServicioTramiteStub.MostrarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter)">serialize(QName, XMLStreamWriter)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter,%20boolean)">serialize(QName, XMLStreamWriter, boolean)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter)">serialize(QName, XMLStreamWriter)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#serialize(javax.xml.namespace.QName,%20javax.xml.stream.XMLStreamWriter,%20boolean)">serialize(QName, XMLStreamWriter, boolean)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramite.html" title="class in webservice"><span class="strong">ServicioTramite</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramite.html#ServicioTramite()">ServicioTramite()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramite.html" title="class in webservice">ServicioTramite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice"><span class="strong">ServicioTramiteCallbackHandler</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>
<div class="block">ServicioTramiteCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteCallbackHandler.html#ServicioTramiteCallbackHandler(java.lang.Object)">ServicioTramiteCallbackHandler(Object)</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a></dt>
<dd>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteCallbackHandler.html#ServicioTramiteCallbackHandler()">ServicioTramiteCallbackHandler()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteCallbackHandler.html" title="class in webservice">ServicioTramiteCallbackHandler</a></dt>
<dd>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</dd>
<dt><a href="../webservice/ServicioTramiteStub.html" title="class in webservice"><span class="strong">ServicioTramiteStub</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.html#ServicioTramiteStub(org.apache.axis2.context.ConfigurationContext,%20java.lang.String)">ServicioTramiteStub(ConfigurationContext, String)</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.html" title="class in webservice">ServicioTramiteStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.html#ServicioTramiteStub(org.apache.axis2.context.ConfigurationContext,%20java.lang.String,%20boolean)">ServicioTramiteStub(ConfigurationContext, String, boolean)</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.html" title="class in webservice">ServicioTramiteStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.html#ServicioTramiteStub(org.apache.axis2.context.ConfigurationContext)">ServicioTramiteStub(ConfigurationContext)</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.html" title="class in webservice">ServicioTramiteStub</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.html#ServicioTramiteStub()">ServicioTramiteStub()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.html" title="class in webservice">ServicioTramiteStub</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.html#ServicioTramiteStub(java.lang.String)">ServicioTramiteStub(String)</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.html" title="class in webservice">ServicioTramiteStub</a></dt>
<dd>
<div class="block">Constructor taking the target endpoint</div>
</dd>
<dt><a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice"><span class="strong">ServicioTramiteStub.AgregarTramite</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramite.html#ServicioTramiteStub.AgregarTramite()">ServicioTramiteStub.AgregarTramite()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice">ServicioTramiteStub.AgregarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.AgregarTramite.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.AgregarTramite.Factory</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramite.Factory.html#ServicioTramiteStub.AgregarTramite.Factory()">ServicioTramiteStub.AgregarTramite.Factory()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.AgregarTramite.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice"><span class="strong">ServicioTramiteStub.AgregarTramiteResponse</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html#ServicioTramiteStub.AgregarTramiteResponse()">ServicioTramiteStub.AgregarTramiteResponse()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.AgregarTramiteResponse.Factory</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.Factory.html#ServicioTramiteStub.AgregarTramiteResponse.Factory()">ServicioTramiteStub.AgregarTramiteResponse.Factory()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice"><span class="strong">ServicioTramiteStub.BuscarTramite</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramite.html#ServicioTramiteStub.BuscarTramite()">ServicioTramiteStub.BuscarTramite()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice">ServicioTramiteStub.BuscarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.BuscarTramite.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.BuscarTramite.Factory</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramite.Factory.html#ServicioTramiteStub.BuscarTramite.Factory()">ServicioTramiteStub.BuscarTramite.Factory()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.BuscarTramite.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice"><span class="strong">ServicioTramiteStub.BuscarTramiteResponse</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html#ServicioTramiteStub.BuscarTramiteResponse()">ServicioTramiteStub.BuscarTramiteResponse()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.BuscarTramiteResponse.Factory</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.Factory.html#ServicioTramiteStub.BuscarTramiteResponse.Factory()">ServicioTramiteStub.BuscarTramiteResponse.Factory()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice"><span class="strong">ServicioTramiteStub.EliminarTramite</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramite.html#ServicioTramiteStub.EliminarTramite()">ServicioTramiteStub.EliminarTramite()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice">ServicioTramiteStub.EliminarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.EliminarTramite.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.EliminarTramite.Factory</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramite.Factory.html#ServicioTramiteStub.EliminarTramite.Factory()">ServicioTramiteStub.EliminarTramite.Factory()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.EliminarTramite.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice"><span class="strong">ServicioTramiteStub.EliminarTramiteResponse</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html#ServicioTramiteStub.EliminarTramiteResponse()">ServicioTramiteStub.EliminarTramiteResponse()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.EliminarTramiteResponse.Factory</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.Factory.html#ServicioTramiteStub.EliminarTramiteResponse.Factory()">ServicioTramiteStub.EliminarTramiteResponse.Factory()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.ExtensionMapper.html" title="class in webservice"><span class="strong">ServicioTramiteStub.ExtensionMapper</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ExtensionMapper.html#ServicioTramiteStub.ExtensionMapper()">ServicioTramiteStub.ExtensionMapper()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.ExtensionMapper.html" title="class in webservice">ServicioTramiteStub.ExtensionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice"><span class="strong">ServicioTramiteStub.ModificarTramite</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramite.html#ServicioTramiteStub.ModificarTramite()">ServicioTramiteStub.ModificarTramite()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.ModificarTramite.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.ModificarTramite.Factory</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramite.Factory.html#ServicioTramiteStub.ModificarTramite.Factory()">ServicioTramiteStub.ModificarTramite.Factory()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.ModificarTramite.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice"><span class="strong">ServicioTramiteStub.ModificarTramiteResponse</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html#ServicioTramiteStub.ModificarTramiteResponse()">ServicioTramiteStub.ModificarTramiteResponse()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.ModificarTramiteResponse.Factory</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.Factory.html#ServicioTramiteStub.ModificarTramiteResponse.Factory()">ServicioTramiteStub.ModificarTramiteResponse.Factory()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.MostrarTramite.html" title="class in webservice"><span class="strong">ServicioTramiteStub.MostrarTramite</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.MostrarTramite.html#ServicioTramiteStub.MostrarTramite()">ServicioTramiteStub.MostrarTramite()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.MostrarTramite.html" title="class in webservice">ServicioTramiteStub.MostrarTramite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.MostrarTramite.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.MostrarTramite.Factory</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.MostrarTramite.Factory.html#ServicioTramiteStub.MostrarTramite.Factory()">ServicioTramiteStub.MostrarTramite.Factory()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.MostrarTramite.Factory.html" title="class in webservice">ServicioTramiteStub.MostrarTramite.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice"><span class="strong">ServicioTramiteStub.MostrarTramiteResponse</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html#ServicioTramiteStub.MostrarTramiteResponse()">ServicioTramiteStub.MostrarTramiteResponse()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.MostrarTramiteResponse.Factory</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.Factory.html#ServicioTramiteStub.MostrarTramiteResponse.Factory()">ServicioTramiteStub.MostrarTramiteResponse.Factory()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.Factory.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice"><span class="strong">ServicioTramiteStub.Tramite</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#ServicioTramiteStub.Tramite()">ServicioTramiteStub.Tramite()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteStub.Tramite.Factory.html" title="class in webservice"><span class="strong">ServicioTramiteStub.Tramite.Factory</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.Factory.html#ServicioTramiteStub.Tramite.Factory()">ServicioTramiteStub.Tramite.Factory()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.Factory.html" title="class in webservice">ServicioTramiteStub.Tramite.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/ServicioTramiteTest.html" title="class in webservice"><span class="strong">ServicioTramiteTest</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteTest.html#ServicioTramiteTest()">ServicioTramiteTest()</a></span> - Constructor for class webservice.<a href="../webservice/ServicioTramiteTest.html" title="class in webservice">ServicioTramiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/package-summary.html">servlet</a> - package servlet</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html#set_return(java.lang.String)">set_return(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.AgregarTramiteResponse</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html#set_return(webservice.ServicioTramiteStub.Tramite[])">set_return(ServicioTramiteStub.Tramite[])</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.BuscarTramiteResponse</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html#set_return(java.lang.String)">set_return(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.EliminarTramiteResponse</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html#set_return(java.lang.String)">set_return(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.ModificarTramiteResponse</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html#set_return(webservice.ServicioTramiteStub.Tramite[])">set_return(ServicioTramiteStub.Tramite[])</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.MostrarTramiteResponse.html" title="class in webservice">ServicioTramiteStub.MostrarTramiteResponse</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../domain/Tramite.html#setApellidousuario(java.lang.String)">setApellidousuario(String)</a></span> - Method in class domain.<a href="../domain/Tramite.html" title="class in domain">Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/Tramites.html#setApellidousuario(java.lang.String)">setApellidousuario(String)</a></span> - Method in class tramitemunicipal.<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#setApellidousuario(java.lang.String)">setApellidousuario(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#setAppBaseSessionTimeToAlive(int)">setAppBaseSessionTimeToAlive(int)</a></span> - Static method in class tramitemunicipal.<a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html" title="class in tramitemunicipal">TramiteMunicipalidadPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/Tramite.html#setCargofuncionario(java.lang.String)">setCargofuncionario(String)</a></span> - Method in class domain.<a href="../domain/Tramite.html" title="class in domain">Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/Tramites.html#setCargofuncionario(java.lang.String)">setCargofuncionario(String)</a></span> - Method in class tramitemunicipal.<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#setCargofuncionario(java.lang.String)">setCargofuncionario(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../domain/Tramite.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class domain.<a href="../domain/Tramite.html" title="class in domain">Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/Tramites.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class tramitemunicipal.<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramite.html#setCodigo(int)">setCodigo(int)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../domain/Tramite.html#setCodigoformulario(int)">setCodigoformulario(int)</a></span> - Method in class domain.<a href="../domain/Tramite.html" title="class in domain">Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.EliminarTramite.html#setCodigoformulario(int)">setCodigoformulario(int)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.EliminarTramite.html" title="class in webservice">ServicioTramiteStub.EliminarTramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#setCodigoformulario(int)">setCodigoformulario(int)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#setConfigurationFile(java.lang.String)">setConfigurationFile(String)</a></span> - Static method in class tramitemunicipal.<a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html" title="class in tramitemunicipal">TramiteMunicipalidadPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/Tramite.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class domain.<a href="../domain/Tramite.html" title="class in domain">Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/Tramites.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class tramitemunicipal.<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../domain/Tramite.html#setFechaemision(java.lang.String)">setFechaemision(String)</a></span> - Method in class domain.<a href="../domain/Tramite.html" title="class in domain">Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/Tramites.html#setFechaemision(java.lang.String)">setFechaemision(String)</a></span> - Method in class tramitemunicipal.<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#setFechaemision(java.lang.String)">setFechaemision(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#setHibernateProperties(java.util.Properties)">setHibernateProperties(Properties)</a></span> - Static method in class tramitemunicipal.<a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html" title="class in tramitemunicipal">TramiteMunicipalidadPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#setJDBCConnectionSetting(org.orm.cfg.JDBCConnectionSetting)">setJDBCConnectionSetting(JDBCConnectionSetting)</a></span> - Static method in class tramitemunicipal.<a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html" title="class in tramitemunicipal">TramiteMunicipalidadPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/Tramite.html#setNombremunicipalidad(java.lang.String)">setNombremunicipalidad(String)</a></span> - Method in class domain.<a href="../domain/Tramite.html" title="class in domain">Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/Tramites.html#setNombremunicipalidad(java.lang.String)">setNombremunicipalidad(String)</a></span> - Method in class tramitemunicipal.<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#setNombremunicipalidad(java.lang.String)">setNombremunicipalidad(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../domain/Tramite.html#setNombreusuario(java.lang.String)">setNombreusuario(String)</a></span> - Method in class domain.<a href="../domain/Tramite.html" title="class in domain">Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/Tramites.html#setNombreusuario(java.lang.String)">setNombreusuario(String)</a></span> - Method in class tramitemunicipal.<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#setNombreusuario(java.lang.String)">setNombreusuario(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../domain/Tramite.html#setRutfuncionario(java.lang.String)">setRutfuncionario(String)</a></span> - Method in class domain.<a href="../domain/Tramite.html" title="class in domain">Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/Tramites.html#setRutfuncionario(java.lang.String)">setRutfuncionario(String)</a></span> - Method in class tramitemunicipal.<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#setRutfuncionario(java.lang.String)">setRutfuncionario(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../domain/Tramite.html#setRutusuario(java.lang.String)">setRutusuario(String)</a></span> - Method in class domain.<a href="../domain/Tramite.html" title="class in domain">Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/Tramites.html#setRutusuario(java.lang.String)">setRutusuario(String)</a></span> - Method in class tramitemunicipal.<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.BuscarTramite.html#setRutusuario(java.lang.String)">setRutusuario(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.BuscarTramite.html" title="class in webservice">ServicioTramiteStub.BuscarTramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#setRutusuario(java.lang.String)">setRutusuario(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html#setSessionType(org.orm.PersistentManager.SessionType)">setSessionType(PersistentManager.SessionType)</a></span> - Static method in class tramitemunicipal.<a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html" title="class in tramitemunicipal">TramiteMunicipalidadPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/Tramite.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class domain.<a href="../domain/Tramite.html" title="class in domain">Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/Tramites.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class tramitemunicipal.<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.Tramite.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.Tramite.html" title="class in webservice">ServicioTramiteStub.Tramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.AgregarTramite.html#setTramiteU(webservice.ServicioTramiteStub.Tramite)">setTramiteU(ServicioTramiteStub.Tramite)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.AgregarTramite.html" title="class in webservice">ServicioTramiteStub.AgregarTramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.ModificarTramite.html#setTramiteUNuevo(webservice.ServicioTramiteStub.Tramite)">setTramiteUNuevo(ServicioTramiteStub.Tramite)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.ModificarTramite.html" title="class in webservice">ServicioTramiteStub.ModificarTramite</a></dt>
<dd>
<div class="block">Auto generated setter method</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.html#startagregarTramite(webservice.ServicioTramiteStub.AgregarTramite,%20webservice.ServicioTramiteCallbackHandler)">startagregarTramite(ServicioTramiteStub.AgregarTramite, ServicioTramiteCallbackHandler)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.html" title="class in webservice">ServicioTramiteStub</a></dt>
<dd>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.html#startbuscarTramite(webservice.ServicioTramiteStub.BuscarTramite,%20webservice.ServicioTramiteCallbackHandler)">startbuscarTramite(ServicioTramiteStub.BuscarTramite, ServicioTramiteCallbackHandler)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.html" title="class in webservice">ServicioTramiteStub</a></dt>
<dd>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.html#starteliminarTramite(webservice.ServicioTramiteStub.EliminarTramite,%20webservice.ServicioTramiteCallbackHandler)">starteliminarTramite(ServicioTramiteStub.EliminarTramite, ServicioTramiteCallbackHandler)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.html" title="class in webservice">ServicioTramiteStub</a></dt>
<dd>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.html#startmodificarTramite(webservice.ServicioTramiteStub.ModificarTramite,%20webservice.ServicioTramiteCallbackHandler)">startmodificarTramite(ServicioTramiteStub.ModificarTramite, ServicioTramiteCallbackHandler)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.html" title="class in webservice">ServicioTramiteStub</a></dt>
<dd>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteStub.html#startmostrarTramite(webservice.ServicioTramiteStub.MostrarTramite,%20webservice.ServicioTramiteCallbackHandler)">startmostrarTramite(ServicioTramiteStub.MostrarTramite, ServicioTramiteCallbackHandler)</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteStub.html" title="class in webservice">ServicioTramiteStub</a></dt>
<dd>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
