<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:29 CLT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../webservice/ServicioTramiteTest.html#testAgregarTramite()">testAgregarTramite()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteTest.html" title="class in webservice">ServicioTramiteTest</a></dt>
<dd>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#agregarTramite(domain.Tramite)"><code>ServicioTramite.agregarTramite(domain.Tramite)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteTest.html#testBuscarTramite()">testBuscarTramite()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteTest.html" title="class in webservice">ServicioTramiteTest</a></dt>
<dd>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#buscarTramite(java.lang.String)"><code>ServicioTramite.buscarTramite(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteTest.html#testEliminarTramite()">testEliminarTramite()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteTest.html" title="class in webservice">ServicioTramiteTest</a></dt>
<dd>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#eliminarTramite(int)"><code>ServicioTramite.eliminarTramite(int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteTest.html#testModificarTramite()">testModificarTramite()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteTest.html" title="class in webservice">ServicioTramiteTest</a></dt>
<dd>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#modificarTramite(int,%20domain.Tramite)"><code>ServicioTramite.modificarTramite(int, domain.Tramite)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../webservice/ServicioTramiteTest.html#testMostrarTramite()">testMostrarTramite()</a></span> - Method in class webservice.<a href="../webservice/ServicioTramiteTest.html" title="class in webservice">ServicioTramiteTest</a></dt>
<dd>
<div class="block">Test method for <a href="../webservice/ServicioTramite.html#mostrarTramite()"><code>ServicioTramite.mostrarTramite()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramitesCriteria.html#tipo">tipo</a></span> - Variable in class tramitemunicipal.<a href="../tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal">TramitesCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramitesDetachedCriteria.html#tipo">tipo</a></span> - Variable in class tramitemunicipal.<a href="../tramitemunicipal/TramitesDetachedCriteria.html" title="class in tramitemunicipal">TramitesDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/Tramites.html#toString()">toString()</a></span> - Method in class tramitemunicipal.<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Tramite.html" title="class in domain"><span class="strong">Tramite</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/Tramite.html#Tramite()">Tramite()</a></span> - Constructor for class domain.<a href="../domain/Tramite.html" title="class in domain">Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../domain/Tramite.html#Tramite(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Tramite(int, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class domain.<a href="../domain/Tramite.html" title="class in domain">Tramite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/Tramitemain.html" title="class in webservice"><span class="strong">Tramitemain</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../webservice/Tramitemain.html#Tramitemain()">Tramitemain()</a></span> - Constructor for class webservice.<a href="../webservice/Tramitemain.html" title="class in webservice">Tramitemain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tramitemunicipal/package-summary.html">tramitemunicipal</a> - package tramitemunicipal</dt>
<dd>&nbsp;</dd>
<dt><a href="../tramitemunicipal/TramiteMunicipalidadPersistentManager.html" title="class in tramitemunicipal"><span class="strong">TramiteMunicipalidadPersistentManager</span></a> - Class in <a href="../tramitemunicipal/package-summary.html">tramitemunicipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal"><span class="strong">Tramites</span></a> - Class in <a href="../tramitemunicipal/package-summary.html">tramitemunicipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/Tramites.html#Tramites()">Tramites()</a></span> - Constructor for class tramitemunicipal.<a href="../tramitemunicipal/Tramites.html" title="class in tramitemunicipal">Tramites</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal"><span class="strong">TramitesCriteria</span></a> - Class in <a href="../tramitemunicipal/package-summary.html">tramitemunicipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramitesCriteria.html#TramitesCriteria(org.hibernate.Criteria)">TramitesCriteria(Criteria)</a></span> - Constructor for class tramitemunicipal.<a href="../tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal">TramitesCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramitesCriteria.html#TramitesCriteria(org.orm.PersistentSession)">TramitesCriteria(PersistentSession)</a></span> - Constructor for class tramitemunicipal.<a href="../tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal">TramitesCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramitesCriteria.html#TramitesCriteria()">TramitesCriteria()</a></span> - Constructor for class tramitemunicipal.<a href="../tramitemunicipal/TramitesCriteria.html" title="class in tramitemunicipal">TramitesCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tramitemunicipal/TramitesDAO.html" title="class in tramitemunicipal"><span class="strong">TramitesDAO</span></a> - Class in <a href="../tramitemunicipal/package-summary.html">tramitemunicipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramitesDAO.html#TramitesDAO()">TramitesDAO()</a></span> - Constructor for class tramitemunicipal.<a href="../tramitemunicipal/TramitesDAO.html" title="class in tramitemunicipal">TramitesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tramitemunicipal/TramitesDetachedCriteria.html" title="class in tramitemunicipal"><span class="strong">TramitesDetachedCriteria</span></a> - Class in <a href="../tramitemunicipal/package-summary.html">tramitemunicipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramitesDetachedCriteria.html#TramitesDetachedCriteria()">TramitesDetachedCriteria()</a></span> - Constructor for class tramitemunicipal.<a href="../tramitemunicipal/TramitesDetachedCriteria.html" title="class in tramitemunicipal">TramitesDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tramitemunicipal/TramitesDetachedCriteria.html#TramitesDetachedCriteria(org.hibernate.criterion.DetachedCriteria)">TramitesDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class tramitemunicipal.<a href="../tramitemunicipal/TramitesDetachedCriteria.html" title="class in tramitemunicipal">TramitesDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
