<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 30 22:24:28 CLT 2016 -->
<title>servlet</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../servlet/package-summary.html" target="classFrame">servlet</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgregarTramite.html" title="class in servlet" target="classFrame">AgregarTramite</a></li>
<li><a href="BuscarFormulario.html" title="class in servlet" target="classFrame">BuscarFormulario</a></li>
<li><a href="EliminarTramite.html" title="class in servlet" target="classFrame">EliminarTramite</a></li>
<li><a href="ModificarTramite.html" title="class in servlet" target="classFrame">ModificarTramite</a></li>
<li><a href="MostrarTramite.html" title="class in servlet" target="classFrame">MostrarTramite</a></li>
</ul>
</div>
</body>
</html>
